src/code_805D8C8_1.c
src/move_util.c
src/code_8085E98.c
src/sprite.c
src/code_8040094.c
src/code_8048480.c
src/status_checks_1.c
src/targeting.c
src/dungeon_util_1.c
src/code_804267C.c
src/code_805D8C8.c
src/code_808417C.c
src/charge_move.c
src/dungeon_util.c
src/dungeon_ai_attack.c
src/code_806E8B0.c
src/dungeon_ai.c
src/code_806CD90.c
src/code_8077274_1.c
src/move_checks.c
src/trap.c
src/dungeon_music.c
src/targeting_flags.c
src/code_8083288.c
src/dungeon_ai_movement.c
src/dungeon_pokemon_attributes.c
src/dungeon_visibility.c
src/code_80848F0.c
src/status.c
src/dungeon_items.c
src/dungeon_ai_item_weight.c
src/code_80869E4.c
src/code_8086A3C.c
src/code_8041AD0.c
src/move_actions.c
src/type_effectiveness.c
src/dungeon_movement.c
src/dungeon_capabilities.c
src/code_8075708.c
src/dungeon_action.c
src/dungeon_engine.c
src/code_80718D8.c
src/move_effects_target.c
src/code_8057824_1.c
src/code_8072B78.c
src/code_8044CC8.c
src/code_80861A8.c
src/dungeon_ai_leader.c
src/status_checks.c
src/weather.c
src/code_807CD9C.c
src/code_8069E0C.c
src/status_actions.c
src/code_80521D0.c
src/code_8045A00.c
src/dungeon_ai_items.c
src/dungeon_ai_targeting.c
src/code_8069D4C.c
src/code_8066D04.c
src/dungeon_leader.c
src/dungeon_map_access.c
src/tile_types.c
src/trap_1.c
src/code_8073CF0.c
