s/sub_8009DA4/FP24_8_SMul/g
s/sub_8009DD8/FP24_8_SDiv/g
s/sub_8009E14/FP24_8_UMul/g
s/sub_8009EA0/FP24_8_UDiv/g
s/sub_8009F68/FP24_8_Pow/g
s/sub_8009FB8/FP24_8_Hypot/g
s/sub_800A020/FP48_16_FromS32/g
s/sub_800A048/FP48_16_ToS32/g
s/sub_800A068/FP48_16_ToF248/g
s/sub_800A088/FP48_16_FromF248/g
s/sub_800A25C/FP48_16_Negate/g
s/sub_800A27C/FP48_16_Abs/g
s/sub_800A2A0/FP48_16_IsZero/g
s/sub_800A2BC/FP48_16_Equal/g
s/sub_800A2DC/FP48_16_IsNegative/g
s/sub_800A2F0/FP48_16_SLessThan/g
s/sub_800A34C/FP48_16_SMul/g
s/sub_800A3F0/FP48_16_SDiv/g
s/sub_800A4A0/FP48_16_Square/g
s/sub_800A4E4/FP48_16_UMul/g
s/sub_800A5A4/FP48_16_UDiv/g
s/sub_800A6D0/FP48_16_Add/g
s/sub_800A6F0/FP48_16_Subtract/g
s/sub_800A710/FP48_16_Pow/g
s/sub_800A78C/FP48_16_Hypot/g
s/sub_800A894/FP48_16_Log/g
