' ' = 20
'!' = 21
'"' = 22
'#' = 23
'$' = 24
'%' = 25
'&' = 26
'\'' = 27
'(' = 28
')' = 29
'*' = 2A
'+' = 2B
',' = 2C
'-' = 2D
'.' = 2E
'/' = 2F
'0' = 30
'1' = 31
'2' = 32
'3' = 33
'4' = 34
'5' = 35
'6' = 36
'7' = 37
'8' = 38
'9' = 39
':' = 3A
';' = 3B
'<' = 3C
'=' = 3D
'>' = 3E
'?' = 3F
'@' = 40
'A' = 41
'B' = 42
'C' = 43
'D' = 44
'E' = 45
'F' = 46
'G' = 47
'H' = 48
'I' = 49
'J' = 4A
'K' = 4B
'L' = 4C
'M' = 4D
'N' = 4E
'O' = 4F
'P' = 50
'Q' = 51
'R' = 52
'S' = 53
'T' = 54
'U' = 55
'V' = 56
'W' = 57
'X' = 58
'Y' = 59
'Z' = 5A
'[' = 5B
@'\\' = 5C
']' = 5D
'^' = 5E
'_' = 5F
'`' = 60
'a' = 61
'b' = 62
'c' = 63
'd' = 64
'e' = 65
'f' = 66
'g' = 67
'h' = 68
'i' = 69
'j' = 6A
'k' = 6B
'l' = 6C
'm' = 6D
'n' = 6E
'o' = 6F
'p' = 70
'q' = 71
'r' = 72
's' = 73
't' = 74
'u' = 75
'v' = 76
'w' = 77
'x' = 78
'y' = 79
'z' = 7A
'{' = 7B
'|' = 7C
'}' = 7D
'~' = 7E
'€' = 80
'⋯' = 85
'†' = 86
'ˆ' = 88
'‰' = 89
'Š' = 8A
'‹' = 8B
'Œ' = 8C
'Ž' = 8E
'•' = 8F
'‘' = 91
'’' = 92
'“' = 93
'”' = 94
'™' = 99
'š' = 9A
'›' = 9B
'œ' = 9C
'ž' = 9E
'Ÿ' = 9F
'¡' = A1
'¢' = A2
'£' = A3
'¤' = A4
'¥' = A5
'¦' = A6
'§' = A7
'¨' = A8
'©' = A9
'ª' = AA
'«' = AB
'¬' = AC
'—' = AD
'®' = AE
'¯' = AF
'°' = B0
'±' = B1
'²' = B2
'³' = B3
'´' = B4
'µ' = B5
'¶' = B6
'„' = B7
'‚' = B8
'¹' = B9
'⁰' = BA
'»' = BB
'←' = BC
'♂' = BD
'♀' = BE
'¿' = BF
'À' = C0
'Á' = C1
'Â' = C2
'Ã' = C3
'Ä' = C4
'Å' = C5
'Æ' = C6
'Ç' = C7
'È' = C8
'É' = C9
'Ê' = CA
'Ë' = CB
'Ì' = CC
'Í' = CD
'Î' = CE
'Ï' = CF
'Ð' = D0
'Ñ' = D1
'Ò' = D2
'Ó' = D3
'Ô' = D4
'Õ' = D5
'Ö' = D6
'×' = D7
'Ø' = D8
'Ù' = D9
'Ú' = DA
'Û' = DB
'Ü' = DC
'Ý' = DD
'Þ' = DE
'ß' = DF
'à' = E0
'á' = E1
'â' = E2
'ã' = E3
'ä' = E4
'å' = E5
'æ' = E6
'ç' = E7
'è' = E8
'é' = E9
'ê' = EA
'ë' = EB
'ì' = EC
'í' = ED
'î' = EE
'ï' = EF
'ð' = F0
'ñ' = F1
'ò' = F2
'ó' = F3
'ô' = F4
'õ' = F5
'ö' = F6
'÷' = F7
'ø' = F8
'ù' = F9
'ú' = FA
'û' = FB
'ü' = FC
'ý' = FD
'þ' = FE
'ÿ' = FF

'？' = 81 48
'♪' = 81 F4

'し' = 82 B5
'な' = 82 C8

POKE = 83 BF 83 C4

STAR_BULLET = 87 42
A_BUTTON = 87 50
B_BUTTON = 87 51
L_BUTTON = 87 74
R_BUTTON = 84 86
SELECT_BUTTON = 87 72 87 73
START_BUTTON = 87 53 87 71
DPAD = 87 52

'\0' = 00
'\n' = 0A

@ TEXT MACROS
@
@ "#" is a text macro for different things
@ case is insensitive but need different
@ definitions to match

EXTRA_MSG  = 23 50   @ #P
WAIT_PRESS = 23 57   @ #W
CENTER_ALIGN = 23 2B @ #+
NEW_LINE = 23 4E     @ #N


@ COLOR FORMATTING MACROS
@
@ TO USE: {COLOR_(1 or 2) ______} text here {END_COLOR_(# from first one)}
@ EX: {COLOR_2 YELLOW}Steel{END_COLOR_TEXT_2} gets you a colored yellow "Steel"
COLOR_1 = 23 43
COLOR_2 = 23 63
END_COLOR_TEXT_1 = 23 52
END_COLOR_TEXT_2 = 23 72

@ COLORS
WHITE = 30 @ C0
BLUE = 31 @ C1
RED = 32 @ C2
BLACK = 33 @ C3
GREEN = 34 @ C4
CYAN = 35 @ C5
CYAN_ALT = 63 05 @ c5 (used in #c5%s#r)
YELLOW = 36 @ C6
YELLOW_ALT = 63 06 @ c6 (used in #c6%s#r)
WHITE_2 = 37 @ C7
DARKER_GRAY = 38 @ C8
DARK_GRAY = 39 @ C9
WHITE_3     = 41 @ CA
WHITE_4     = 42 @ CB
YELLOW_2    = 43 @ CC
YELLOW_3    = 44 @ CD
LIGHT_BLUE = 45  @ CE
WHITE_5     = 46 @ CF
LIGHT_BLUE_2 = 47 @ CG (TODO CHECK THIS)
