'\0' = 00
'\n' = 0A
' ' = 20
'!' = 21
'"' = 7E 32 32
'#' = 23
'$' = 24
'%' = 25
'&' = 26
'\'' = 7E 32 37
'(' = 28
')' = 29
'*' = 2A
'+' = 2B
',' = 7E 32 63
'-' = 2D
'.' = 2E
'/' = 2F
'0' = 30
'1' = 31
'2' = 32
'3' = 33
'4' = 34
'5' = 35
'6' = 36
'7' = 37
'8' = 38
'9' = 39
':' = 3A
';' = 3B
'<' = 3C
'=' = 3D
'>' = 3E
'?' = 3F
'@' = 40
'A' = 41
'B' = 42
'C' = 43
'D' = 44
'E' = 45
'F' = 46
'G' = 47
'H' = 48
'I' = 49
'J' = 4A
'K' = 4B
'L' = 4C
'M' = 4D
'N' = 4E
'O' = 4F
'P' = 50
'Q' = 51
'R' = 52
'S' = 53
'T' = 54
'U' = 55
'V' = 56
'W' = 57
'X' = 58
'Y' = 59
'Z' = 5A
'[' = 5B
@'\\' = 5C
']' = 5D
'^' = 5E
'_' = 5F
'`' = 60
'a' = 61
'b' = 62
'c' = 63
'd' = 64
'e' = 65
'f' = 66
'g' = 67
'h' = 68
'i' = 69
'j' = 6A
'k' = 6B
'l' = 6C
'm' = 6D
'n' = 6E
'o' = 6F
'p' = 70
'q' = 71
'r' = 72
's' = 73
't' = 74
'u' = 75
'v' = 76
'w' = 77
'x' = 78
'y' = 79
'z' = 7A
'{' = 7B
'|' = 7C
'}' = 7D
'~' = 7E
@ windows-1252 codepage for extended ASCII
'€' = 80
'‚' = 82
'ƒ' = 83
'„' = 84
'⋯' = 85
'†' = 86
'‡' = 87
'ˆ' = 88
'‰' = 89
'Š' = 8A
'‹' = 8B
'Œ' = 8C
'Ž' = 8E
'‘' = 91
'’' = 92
'“' = 7E 39 33
'”' = 7E 39 34
'•' = 95
@ 96, 97 are not hyphens, 'er', and 're' superscripts in kanji_a
INVALID_SEQUENCE_976C = 97 6C
'˜' = 98
'™' = 99
'š' = 9A
'›' = 9B
'œ' = 9C
'ž' = 9E
'Ÿ' = 9F
' ' = A0
'¡' = A1
'¢' = A2
'£' = A3
'¤' = A4
'¥' = A5
'¦' = A6
'§' = A7
'¨' = A8
'©' = A9
'ª' = AA
'«' = AB
'¬' = AC
'­' = AD @ soft hyphen
'®' = AE
'¯' = AF
'°' = B0
'±' = B1
'²' = B2
'³' = B3
'´' = B4
'µ' = B5
'¶' = B6
@'„' = B7 @ nonstandard, normally middle dot
@'‚' = B8 @ nonstandard, normally cedilla
'¹' = B9
'⁰' = BA
'»' = BB
@'←' = BC @ nonstandard, normally ¼
'♂' = BD @ nonstandard, normally ½
'♀' = BE @ nonstandard, normally ¾
'¿' = BF
'À' = C0
'Á' = C1
'Â' = C2
'Ã' = C3
'Ä' = C4
'Å' = C5
'Æ' = C6
'Ç' = C7
'È' = C8
'É' = C9
'Ê' = CA
'Ë' = CB
'Ì' = CC
'Í' = CD
'Î' = CE
'Ï' = CF
'Ð' = D0
'Ñ' = D1
'Ò' = D2
'Ó' = D3
'Ô' = D4
'Õ' = D5
'Ö' = D6
'×' = D7
'Ø' = D8
'Ù' = D9
'Ú' = DA
'Û' = DB
'Ü' = DC
'Ý' = DD
'Þ' = DE
'ß' = DF
'à' = E0
'á' = E1
'â' = E2
'ã' = E3
'ä' = E4
'å' = E5
'æ' = E6
'ç' = E7
'è' = E8
'é' = E9
'ê' = EA
'ë' = EB
'ì' = EC
'í' = ED
'î' = EE
'ï' = EF
'ð' = F0
'ñ' = F1
'ò' = F2
'ó' = F3
'ô' = F4
'õ' = F5
'ö' = F6
'÷' = F7
'ø' = F8
'ù' = F9
'ú' = FA
'û' = FB
'ü' = FC
'ý' = FD
'þ' = FE
'ÿ' = FF

@ Shift JIS
'　' = 81 40
'、' = 81 41
'。' = 81 42
'，' = 81 43
'．' = 81 44
'・' = 81 45
'：' = 81 46
'；' = 81 47
'？' = 81 48
'！' = 81 49
'゛' = 81 4A
'゜' = 81 4B
'ー' = 81 5B
'／' = 81 5E
'〜' = 81 60
'…' = 81 63
'‥' = 81 64
@'’' = 81 66 - same char as 92
@'“' = 81 67 - same char as ~93
@'”' = 81 68 - same char as ~94
'（' = 81 69
'）' = 81 6A
'「' = 81 75
'」' = 81 76
'『' = 81 77
'』' = 81 78
'＋' = 81 7B
'−' = 81 7C
@'×' = 81 7E - same char as D7
'＝' = 81 81
'＜' = 81 83
'＞' = 81 84
'∞' = 81 87
@'♂' = 81 89 - same char as BD
@'♀' = 81 8A - same char as BE
'＄' = 81 90
'％' = 81 93
'＃' = 81 94
'＆' = 81 95
'＊' = 81 96
'＠' = 81 97
'○' = 81 9B
'→' = 81 A8
'←' = 81 A9
'↑' = 81 AA
'↓' = 81 AB
'♪' = 81 F4
@ Inverted font block
'０' = 82 4F
'１' = 82 50
'２' = 82 51
'３' = 82 52
'４' = 82 53
'５' = 82 54
'６' = 82 55
'７' = 82 56
'８' = 82 57
'９' = 82 58

'Ａ' = 82 60 @ Not standard shift-jis
'Ｂ' = 82 61
'Ｃ' = 82 62

'あ' = 82 A0
'い' = 82 A2
'う' = 82 A4
'え' = 82 A6
'お' = 82 A8
'か' = 82 A9
'が' = 82 AA
'き' = 82 AB
'ぎ' = 82 AC
'く' = 82 AD
'ぐ' = 82 AE
'け' = 82 AF
'げ' = 82 B0
'こ' = 82 B1
'ご' = 82 B2
'さ' = 82 B3
'ざ' = 82 B4
'し' = 82 B5
'じ' = 82 B6
'す' = 82 B7
'ず' = 82 B8
'せ' = 82 B9
'ぜ' = 82 BA
'そ' = 82 BB
'ぞ' = 82 BC
'た' = 82 BD
'だ' = 82 BE
'ち' = 82 BF
'ぢ' = 82 C0
'つ' = 82 C2
'づ' = 82 C3
'て' = 82 C4
'で' = 82 C5
'と' = 82 C6
'ど' = 82 C7
'な' = 82 C8
'に' = 82 C9
'ぬ' = 82 CA
'ね' = 82 CB
'の' = 82 CC
'は' = 82 CD
'ば' = 82 CE
'ぱ' = 82 CF
'ひ' = 82 D0
'び' = 82 D1
'ぴ' = 82 D2
'ふ' = 82 D3
'ぶ' = 82 D4
'ぷ' = 82 D5
'へ' = 82 D6
'べ' = 82 D7
'ぺ' = 82 D8
'ほ' = 82 D9
'ぼ' = 82 DA
'ぽ' = 82 DB
'ま' = 82 DC
'み' = 82 DD
'む' = 82 DE
'め' = 82 DF
'も' = 82 E0
'や' = 82 E2
'ゆ' = 82 E4
'よ' = 82 E6
'ら' = 82 E7
'り' = 82 E8
'る' = 82 E9
'れ' = 82 EA
'ろ' = 82 EB
'わ' = 82 ED
'を' = 82 F0
'ん' = 82 F1
'ア' = 83 41
'イ' = 83 43
'ウ' = 83 45
'エ' = 83 47
'オ' = 83 49
'カ' = 83 4A
'ガ' = 83 4B
'キ' = 83 4C
'ギ' = 83 4D
'ク' = 83 4E
'グ' = 83 4F
'ケ' = 83 50
'ゲ' = 83 51
'コ' = 83 52
'ゴ' = 83 53
'サ' = 83 54
'ザ' = 83 55
'シ' = 83 56
'ジ' = 83 57
'ス' = 83 58
'ズ' = 83 59
'セ' = 83 5A
'ゼ' = 83 5B
'ソ' = 83 5C
'ゾ' = 83 5D
'タ' = 83 5E
'ダ' = 83 5F
'チ' = 83 60
'ヂ' = 83 61
'ッ' = 83 62
'ツ' = 83 63
'ヅ' = 83 64
'テ' = 83 65
'デ' = 83 66
'ト' = 83 67
'ド' = 83 68
'ナ' = 83 69
'ニ' = 83 6A
'ヌ' = 83 6B
'ネ' = 83 6C
'ノ' = 83 6D
'ハ' = 83 6E
'バ' = 83 6F
'パ' = 83 70
'ヒ' = 83 71
'ビ' = 83 72
'ピ' = 83 73
'フ' = 83 74
'ブ' = 83 75
'プ' = 83 76
'ヘ' = 83 77
'ベ' = 83 78
'ペ' = 83 79
'ホ' = 83 7A
'ボ' = 83 7B
'ポ' = 83 7C
'マ' = 83 7D
'ミ' = 83 7E
'ム' = 83 80
'メ' = 83 81
'モ' = 83 82
'ヤ' = 83 84
'ユ' = 83 86
'ヨ' = 83 88
'ラ' = 83 89
'リ' = 83 8A
'ル' = 83 8B
'レ' = 83 8C
'ロ' = 83 8D
'ワ' = 83 8F
'ヲ' = 83 92
'ン' = 83 93
@'Α' = 83 9F @ inverted narrow fixedwidth 0-9
@'Β' = 83 A0
@'Γ' = 83 A1
@'Δ' = 83 A2
@'Ε' = 83 A3
@'Ζ' = 83 A4
@'Η' = 83 A5
@'Θ' = 83 A6
@'Ι' = 83 A7
@'Κ' = 83 A8
@ Symbol block, replaces greek
@'α' = 83 BF @ Po
@'β' = 83 C0 @ Opened mail
@'γ' = 83 C1 @ ?
@'δ' = 83 C2 @ Go
@'ε' = 83 C3 @ News
@'ζ' = 83 C4 @ Ke
@'η' = 83 C5 @ White dash?
@'θ' = 83 C6 @ X button
@'ι' = 83 C7 @ Y button
'κ' = 83 C8 @ Kappa wasn't replaced :P

POKE = 83 BF 83 C4 @ This is actually two characters which can render separately; may need to be split eventually.
ENVELOPE_OPEN = 83 C0
THANK_YOU_MAIL = 83 C1
ICON_GO = 83 C2
ICON_NEWS = 83 C3
NDS_Y_BUTTON = 83 C7

R_BUTTON = 84 86
ENVELOPE_CLOSED = 84 87

ICON_BLANK = 87 40
ICON_ITEM_SET = 87 41 @ E
STAR_BULLET = 87 42
@ = 87 43 @ Star with E
ICON_STICKY = 87 44
SPEECH_BUBBLE = 87 45
HEART_RED_TINY = 87 46
HEART_RED_SMALL = 87 47
HEART_RED_MEDIUM = 87 48
HEART_RED_LARGE = 87 49
HEART_YELLOW_TINY = 87 4A
HEART_YELLOW_SMALL = 87 4B
HEART_YELLOW_MEDIUM = 87 4C
HEART_YELLOW_LARGE = 87 4D
TM = 87 4E
ORB = 87 4F
A_BUTTON = 87 50
B_BUTTON = 87 51
DPAD = 87 52
START_BUTTON = 87 53 87 71
@ 87 54 placeholder, some kanji character
@ 87 5F ?????
SELECT_BUTTON = 87 72 87 73
L_BUTTON = 87 74

@ Character codes escaped with a '~'.
UNK_95 = 7E 39 35 @ ~95 - Seems to be a special (?) symbol

@ Placeholders for message arguments to swap out for names within strings.

VALUE_0 = 24 64 30 @ $d0
VALUE_1 = 24 64 31 @ $d1
VALUE_2 = 24 64 32 @ $d2
VALUE_3 = 24 64 33 @ $d3
VALUE_4 = 24 64 34 @ $d4
FRIEND_AREA = 24 68 @ $h
MOVE_ITEM_0 = 24 69 30 @ $i0
MOVE_ITEM_1 = 24 69 31 @ $i1
POKEMON_0 = 24 6D 30 @ $m0
POKEMON_1 = 24 6D 31 @ $m1
POKEMON_2 = 24 6D 32 @ $m2
POKEMON_3 = 24 6D 33 @ $m3
POKEMON_4 = 24 6D 34 @ $m4
POKEMON_5 = 24 6D 35 @ $m5
POKEMON_6 = 24 6D 36 @ $m6
POKEMON_7 = 24 6D 37 @ $m7
POKEMON_8 = 24 6D 38 @ $m8
NAME_0 = 24 6E 30 @ $n0
NAME_1 = 24 6E 31 @ $n1
NAME_2 = 24 6E 32 @ $n2
NAME_3 = 24 6E 33 @ $n3
NAME_4 = 24 6E 34 @ $n4
NAME_5 = 24 6E 35 @ $n5
NAME_6 = 24 6E 36 @ $n6
NAME_7 = 24 6E 37 @ $n7
NAME_8 = 24 6E 38 @ $n8
NAME_9 = 24 6E 39 @ $n9
TEAM_NAME = 24 74 @ $t

@ TEXT MACROS
@
@ "#" is a text macro for different things
@ case is insensitive but need different definitions to match

CENTER_ALIGN = 23 2B @ #+
UNK_MACRO_3D = 23 3D @ #= (Probably used to manually position text at an x coordinate)
UNK_MACRO_3E = 23 3E @ #> (Seems to be an alignment operator)
EXTRA_MSG  = 23 50   @ #P
WAIT_PRESS = 23 57   @ #W
NEW_LINE = 23 6E     @ #n
UNK_MACRO_5F_1 = 23 5F 01 2E @ #_. (related to gUnknown_202749A)
UNK_MACRO_5F_2 = 23 5F 02 2E
UNK_MACRO_5F_3 = 23 5F 03 2E
UNK_MACRO_5F_4 = 23 5F 04 2E
UNK_MACRO_5F_5 = 23 5F 05 2E

@ COLOR FORMATTING MACROS
@
@ TO USE: {COLOR (or color lowercase) ______} text here {RESET (likewise)}
@ EX: {COLOR YELLOW}Steel{RESET} gets you a colored yellow "Steel"
COLOR = 23 43 @ #C
color = 23 63 @ #c
RESET = 23 52 @ #R
reset = 23 72 @ #r

@ COLORS
@ note: unused refers to currently decomped data, possible they exist in incbin
DEFAULT = 30 @ 0
BLUE = 31 @ 1 - unused
RED = 32 @ 2
RED_RAW = 02
RED_W = 57 @ W
BLACK = 33 @ 3 - unused
GREEN = 34 @ 4
GREEN_RAW = 04
GREEN_H = 48 @ H (Seems to be for Friend Areas)
GREEN_I = 49 @ I
CYAN = 35 @ 5
CYAN_RAW = 05
CYAN_G = 47 @ G
CYAN_M = 4D @ M
YELLOW = 36 @ 6
YELLOW_RAW = 06
YELLOW_C = 43 @ C
YELLOW_D = 44 @ D
YELLOW_N = 4E @ N
WHITE = 37 @ 7
WHITE_A = 41 @ A - unused
WHITE_B = 42 @ B - unused
WHITE_F = 46 @ F - unused
DARKER_GRAY = 38 @ 8 - unused
DARK_GRAY = 39 @ 9 - unused
GENDER_COLOR = 45 @ E - color 15
COLOR15_S = 53 @ S - color 15 - unused
COLOR15_T = 54 @ T - color 15 - unused


@ FOR UNK_MACRO_3D
UNK_MACRO_3D_50 = 23 3D 32 @ #2 (Unlike the other ones, this one is used without the '.')
M3D_64 = 40 2E @ @.
M3D_80 = 50 2E @ P.
M3D_120 = 78 2E @ x.
M3D_136 = 88 2E @ ˆ.
M3D_160 = A0 2E @ \u00A0.

@ FOR UNK_MACRO_3E
M3E_22 = 32 32 2E @ 22.
M3E_35 = 33 35 2E @ 35.
M3E_42 = 34 32 2E @ 42.
M3E_44 = 34 34 2E @ 42.
M3E_46 = 34 36 2E @ 46.
M3E_52 = 35 32 2E @ 52.
M3E_54 = 35 34 2E @ 54.
M3E_64 = 36 34 2E @ 64.
M3E_66 = 36 36 2E @ 66.
M3E_80 = 38 30 2E @ 80.
M3E_82 = 38 32 2E @ 82.
M3E_92 = 39 32 2E @ 92.
M3E_118 = 31 31 38 2E @ 112.
M3E_128 = 31 32 38 2E @ 128.
M3E_147 = 31 34 37 2E @ 147.
M3E_159 = 31 35 39 2E @ 150.
