'\0' = 00
'\n' = 0A
' ' = 20
'!' = 21
'"' = 22
'#' = 23
'$' = 24
'%' = 25
'&' = 26
'\'' = 27
'(' = 28
')' = 29
'*' = 2A
'+' = 2B
',' = 2C
'-' = 2D
'.' = 2E
'/' = 2F
'0' = 30
'1' = 31
'2' = 32
'3' = 33
'4' = 34
'5' = 35
'6' = 36
'7' = 37
'8' = 38
'9' = 39
':' = 3A
';' = 3B
'<' = 3C
'=' = 3D
'>' = 3E
'?' = 3F
'@' = 40
'A' = 41
'B' = 42
'C' = 43
'D' = 44
'E' = 45
'F' = 46
'G' = 47
'H' = 48
'I' = 49
'J' = 4A
'K' = 4B
'L' = 4C
'M' = 4D
'N' = 4E
'O' = 4F
'P' = 50
'Q' = 51
'R' = 52
'S' = 53
'T' = 54
'U' = 55
'V' = 56
'W' = 57
'X' = 58
'Y' = 59
'Z' = 5A
'[' = 5B
@'\\' = 5C
']' = 5D
'^' = 5E
'_' = 5F
'`' = 60
'a' = 61
'b' = 62
'c' = 63
'd' = 64
'e' = 65
'f' = 66
'g' = 67
'h' = 68
'i' = 69
'j' = 6A
'k' = 6B
'l' = 6C
'm' = 6D
'n' = 6E
'o' = 6F
'p' = 70
'q' = 71
'r' = 72
's' = 73
't' = 74
'u' = 75
'v' = 76
'w' = 77
'x' = 78
'y' = 79
'z' = 7A
'{' = 7B
'|' = 7C
'}' = 7D
'~' = 7E
'€' = 80
'⋯' = 85
'†' = 86
'ˆ' = 88
'‰' = 89
'Š' = 8A
'‹' = 8B
'Œ' = 8C
'Ž' = 8E
'•' = 8F
'‘' = 91
'’' = 92
'“' = 93
'”' = 94
'™' = 99
'š' = 9A
'›' = 9B
'œ' = 9C
'ž' = 9E
'Ÿ' = 9F
'¡' = A1
'¢' = A2
'£' = A3
'¤' = A4
'¥' = A5
'¦' = A6
'§' = A7
'¨' = A8
'©' = A9
'ª' = AA
'«' = AB
'¬' = AC
'—' = AD
'®' = AE
'¯' = AF
'°' = B0
'±' = B1
'²' = B2
'³' = B3
'´' = B4
'µ' = B5
'¶' = B6
'„' = B7
'‚' = B8
'¹' = B9
'⁰' = BA
'»' = BB
'←' = BC
'♂' = BD
'♀' = BE
'¿' = BF
'À' = C0
'Á' = C1
'Â' = C2
'Ã' = C3
'Ä' = C4
'Å' = C5
'Æ' = C6
'Ç' = C7
'È' = C8
'É' = C9
'Ê' = CA
'Ë' = CB
'Ì' = CC
'Í' = CD
'Î' = CE
'Ï' = CF
'Ð' = D0
'Ñ' = D1
'Ò' = D2
'Ó' = D3
'Ô' = D4
'Õ' = D5
'Ö' = D6
'×' = D7
'Ø' = D8
'Ù' = D9
'Ú' = DA
'Û' = DB
'Ü' = DC
'Ý' = DD
'Þ' = DE
'ß' = DF
'à' = E0
'á' = E1
'â' = E2
'ã' = E3
'ä' = E4
'å' = E5
'æ' = E6
'ç' = E7
'è' = E8
'é' = E9
'ê' = EA
'ë' = EB
'ì' = EC
'í' = ED
'î' = EE
'ï' = EF
'ð' = F0
'ñ' = F1
'ò' = F2
'ó' = F3
'ô' = F4
'õ' = F5
'ö' = F6
'÷' = F7
'ø' = F8
'ù' = F9
'ú' = FA
'û' = FB
'ü' = FC
'ý' = FD
'þ' = FE
'ÿ' = FF

@ Shift JIS
'　' = 81 40
'？' = 81 48
'゛' = 81 4A
'゜' = 81 4B
'〜' = 81 60
'♪' = 81 F4
'Ａ' = 82 60
'Ｂ' = 82 61
'Ｃ' = 82 62
'う' = 82 A4
'か' = 82 A9
'が' = 82 AA
'し' = 82 B5
'す' = 82 B7
'な' = 82 C8
'に' = 82 C9
'も' = 82 CC
'み' = 82 DC
'ま' = 82 DD
'の' = 82 E0
'よ' = 82 E6
'る' = 82 E9
'を' = 82 F0
'ん' = 82 F1
'カ' = 83 4A
'ナ' = 83 69

POKE = 83 BF 83 C4

UNK_ICON_40 = 87 40
STAR_BULLET = 87 42
TM = 87 4E
ORB = 87 4F
A_BUTTON = 87 50
B_BUTTON = 87 51
L_BUTTON = 87 74
R_BUTTON = 84 86
SELECT_BUTTON = 87 72 87 73
START_BUTTON = 87 53 87 71
DPAD = 87 52

@ Character codes escaped with a '~'.
APOSTROPHE = 7E 32 37 @ ~27
COMMA = 7E 32 63 @ ~2c
QUOTE_START = 7E 39 33 @ ~93
QUOTE_END = 7E 39 34 @ ~94

@ Placeholders for message arguments to swap out for names within strings.
ARG_FRIEND_AREA = 24 68 @ $h
ARG_MOVE_ITEM_0 = 24 69 30 @ $i0
ARG_MOVE_ITEM_1 = 24 69 31 @ $i1
ARG_VALUE_0 = 24 64 30 @ $d0
ARG_VALUE_1 = 24 64 31 @ $d1
ARG_POKEMON_0 = 24 6D 30 @ $m0
ARG_POKEMON_1 = 24 6D 31 @ $m1
ARG_POKEMON_2 = 24 6D 32 @ $m2
ARG_POKEMON_3 = 24 6D 33 @ $m3
ARG_POKEMON_4 = 24 6D 34 @ $m4
ARG_POKEMON_5 = 24 6D 35 @ $m5
ARG_POKEMON_6 = 24 6D 36 @ $m6
ARG_POKEMON_7 = 24 6D 37 @ $m7
ARG_POKEMON_8 = 24 6D 38 @ $m8

@ TEXT MACROS
@
@ "#" is a text macro for different things
@ case is insensitive but need different
@ definitions to match

EXTRA_MSG  = 23 50   @ #P
WAIT_PRESS = 23 57   @ #W
CENTER_ALIGN = 23 2B @ #+
NEW_LINE = 23 6E     @ #n


@ COLOR FORMATTING MACROS
@
@ TO USE: {COLOR_(1 or 2) ______} text here {END_COLOR_(# from first one)}
@ EX: {COLOR_2 YELLOW}Steel{END_COLOR_TEXT_2} gets you a colored yellow "Steel"
COLOR_1 = 23 43 @ #C
COLOR_2 = 23 63 @ #c
END_COLOR_TEXT_1 = 23 52 @ #R
END_COLOR_TEXT_2 = 23 72 @ #r

@ COLORS
WHITE = 30 @ 0
BLUE = 31 @ 1
RED = 32 @ 2
UNK_COLOR_2 = 02
BLACK = 33 @ 3
GREEN = 34 @ 4
UNK_COLOR_4 = 04
CYAN = 35 @ 5
CYAN_2 = 05
YELLOW = 36 @ 6
YELLOW_2 = 06
WHITE_2 = 37 @ 7
DARKER_GRAY = 38 @ 8
DARK_GRAY = 39 @ 9
WHITE_3 = 41 @ A
WHITE_4 = 42 @ B
YELLOW_3 = 43 @ C
YELLOW_4 = 44 @ D
GENDER_COLOR = 45 @ E
WHITE_5 = 46 @ F
LIGHT_BLUE = 47 @ G (TODO CHECK THIS)
GREEN_2 = 49 @ I
CYAN_3 = 4D @ M
YELLOW_5 = 4E @ N
RED_2 = 57 @ W
