ENTRY(Start)

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
        ewram_start = .;
        <EWRAM>
        . = ALIGN(4);
        src/agb_flash.o(.bss);
        . = ALIGN(4);
        tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);
        . = ALIGN(4);
        tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
        . = ALIGN(8);
        <EWRAM2>
        . = 0x40000;
    }

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        iwram_start = .;
        <IWRAM>
        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        asm/code.o(.text);
        asm/event_flag.o(.text);
        asm/code_8002774.o(.text);
        asm/memory.o(.text);
        asm/code_80035F0.o(.text);
        src/other_random.o(.text);
        src/util.o(.text);
        asm/bg_palette_buffer.o(.text);
        asm/input.o(.text);
        asm/code_8004AA0.o(.text);
        asm/sprite.o(.text);
        asm/code_800558C.o(.text);
        src/random.o(.text);
        asm/text.o(.text);
        asm/code_8009804.o(.text);
        src/file_system.o(.text);
        asm/code_800AAA0.o(.text);
        src/main.o(.text);
        asm/code_800B540.o(.text);
        src/flash.o(.text);
        asm/code_800D090.o(.text);
        asm/save.o(.text);
        asm/code_8012A18.o(.text);
        asm/m4a.o(.text);
        asm/syscall.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/agb_flash_le.o(.text);
        tools/agbcc/lib/libgcc.a:_call_via_rX.o(.text);
        tools/agbcc/lib/libgcc.a:_divsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_dvmd_tls.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunssfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_modsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_umodsi3.o(.text);
        tools/agbcc/lib/libgcc.a:fp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:_muldi3.o(.text);
        tools/agbcc/lib/libgcc.a:dp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:_lshrdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_negdi2.o(.text);
        /*
		newlib/libc.a:memcpy.o(.text);
		newlib/libc.a:memset.o(.text);
		newlib/libc.a:sprintf.o(.text);
		newlib/libc.a:strcat.o(.text);
		newlib/libc.a:strcmp.o(.text);
		newlib/libc.a:strcpy.o(.text);
		newlib/libc.a:strlen.o(.text);
		newlib/libc.a:strncpy.o(.text);
		newlib/libc.a:vfprintf.o(.text);
		newlib/libc.a:vsprintf.o(.text);
		newlib/libc.a:wsetup.o(.text);
		newlib/libc.a:dtoa.o(.text);
		newlib/libc.a:fflush.o(.text);
		newlib/libc.a:findfp.o(.text);
		newlib/libc.a:mallocr_FREE.o(.text);
		newlib/libc.a:fvwrite.o(.text);
		newlib/libc.a:fwalk.o(.text);
		newlib/libc.a:locale.o(.text);
		newlib/libc.a:makebuf.o(.text);
		newlib/libc.a:mallocr_MALLOC.o(.text);
		newlib/libc.a:mbtowc_r.o(.text);
		newlib/libc.a:memchr.o(.text);
		newlib/libc.a:memmove.o(.text);
		newlib/libc.a:mlock.o(.text);
		newlib/libc.a:mprec.o(.text);
		newlib/libm.a:s_isinf.o(.text);
		newlib/libm.a:s_isnan.o(.text);
		newlib/libc.a:sbrkr.o(.text);
		newlib/libc.a:stdio.o(.text);
		newlib/libc.a:syscalls.o(.text);
		newlib/libc.a:writer.o(.text);
		newlib/libc.a:mallocr_CALLOC.o(.text);
		newlib/libc.a:closer.o(.text);
		newlib/libc.a:errno.o(.text);
		newlib/libc.a:fstatr.o(.text);
		newlib/libc.a:abort.o(.text);
		newlib/libc.a:libcfunc.o(.text);
		newlib/libc.a:lseekr.o(.text);
		newlib/libc.a:readr.o(.text);
		*/
		asm/libc.o(.text.memcpy);
		asm/libc.o(.text.memset);
		asm/libc.o(.text.sprintf);
		asm/libc.o(.text.strcat);
		asm/libc.o(.text.strcmp);
		asm/libc.o(.text.strcpy);
		asm/libc.o(.text.strlen);
		asm/libc.o(.text.strncpy);
		asm/libc.o(.text.vfprintf);
		asm/libc.o(.text.vsprintf);
		asm/libc.o(.text.wsetup);
		asm/libc.o(.text.dtoa);
		asm/libc.o(.text.fflush);
		asm/libc.o(.text.findfp);
		asm/libc.o(.text.mallocr_FREE);
		asm/libc.o(.text.fvwrite);
		asm/libc.o(.text.fwalk);
		asm/libc.o(.text.locale);
		asm/libc.o(.text.makebuf);
		asm/libc.o(.text.mallocr_MALLOC);
		asm/libc.o(.text.mbtowc_r);
		asm/libc.o(.text.memchr);
		asm/libc.o(.text.memmove);
		asm/libc.o(.text.mlock);
		asm/libc.o(.text.mprec);
		asm/libc.o(.text.s_isinf);
		asm/libc.o(.text.s_isnan);
		asm/libc.o(.text.sbrkr);
		asm/libc.o(.text.stdio);
		asm/libc.o(.text.syscalls);
		asm/libc.o(.text.writer);
		asm/libc.o(.text.mallocr_CALLOC);
		asm/libc.o(.text.closer);
		asm/libc.o(.text.errno);
		asm/libc.o(.text.fstatr);
		asm/libc.o(.text.abort);
		asm/libc.o(.text.libcfunc);
		asm/libc.o(.text.lseekr);
		asm/libc.o(.text.readr);
        tools/agbcc/lib/libgcc.a:_udivsi3.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
        data/data.o(.rodata);
        src/file_system.o(.rodata);
        data/data_80B9BB8.o(.rodata);
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        /*
        newlib/libc.a:sprintf.o(.rodata);
        newlib/libc.a:vfprintf.o(.rodata);
        newlib/libc.a:dtoa.o(.rodata);
        newlib/libc.a:locale.o(.rodata);
        newlib/libc.a:mprec.o(.rodata);
        newlib/libc.a:syscalls.o(.rodata);
        */
        data/libc_data.o(.rodata);
        data/data_8270000.o(.rodata);
    } =0

    unk_code_section :
    ALIGN(4)
    {
        unk_code = .;
        asm/code_8272724.o(.rodata);
        asm/code_8272724.o(.text);
        unk_code_end = .;
    }

    unk_code_ram_end = unk_code_ram + (unk_code_end - unk_code);
    end = unk_code_ram_end;

    . = 0x8300000;
    unk_data :
    ALIGN(4)
    {
        data/unk_data.o(.rodata);
    }

    . = 0x8300500;
    system_sbin_section :
    ALIGN(4)
    {
        data/system_sbin.o(.rodata);
    }

    . = 0x8380000;
    titlemenu_sbin_section :
    ALIGN(4)
    {
        data/titlemenu_sbin.o(.rodata);
    }

    . = 0x83B0000;
    dungeon_sbin_section :
    ALIGN(4)
    {
        data/dungeon_sbin.o(.rodata);
    }

    . = 0x8510000;
    monster_sbin_section :
    ALIGN(4)
    {
        data/monster_sbin.o(.rodata);
    }

    . = 0x9740000;
    effect_sbin_section :
    ALIGN(4)
    {
        data/effect_sbin.o(.rodata);
    }

    . = 0x9890000;
    ground_sbin_section :
    ALIGN(4)
    {
        data/ground_sbin.o(.rodata);
    }

    . = 0x9E60000;
    ornament_sbin_section :
    ALIGN(4)
    {
        data/ornament_sbin.o(.rodata);
    }

    sound_data :
    ALIGN(4)
    {
        data/sound_data.o(.rodata);
    }

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
