ENTRY(Start)

gNumMusicPlayers = 8;
gMaxLines = 0;

MEMORY
{
    EWRAM (rwx) : ORIGIN = 0x2000000, LENGTH = 256K
    IWRAM (rwx) : ORIGIN = 0x3000000, LENGTH = 32K
    ROM    (rx) : ORIGIN = 0x8000000, LENGTH = 32M
}

SECTIONS {

	ewram 0x2000000 (NOLOAD) :

    ALIGN(4)
    {
        ewram_start = .;

        data/sound_data.o(.bss);
        INCLUDE "sym_ewram.ld"
        src/agb_flash.o(.bss);
        *libgcc.a:fp-bit.o(.bss);
        *libgcc.a:dp-bit.o(.bss);
        *libc.a:syscalls.o(.bss);
        . = ALIGN(16);
		src/m4a.o(ewram_lib);
		src/agb_flash.o(ewram_lib);
		*libc.a:sbrkr.o(COMMON);

		ewram_end = .;
    } > EWRAM

    iwram 0x3000000 (NOLOAD) :
    ALIGN(4)
    {
        iwram_start = .;
        INCLUDE "sym_iwram.ld"
		iwram_end = .;
    } > IWRAM

    /* BEGIN ROM DATA */
    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/code_80001DC.o(.text);
        asm/arm_func.o(.text);
        src/main_loops.o(.text);
        src/event_flag.o(.text);
        src/code_8002774.o(.text);
        src/memory.o(.text);
        asm/code_80035F0.o(.text);
        src/other_random.o(.text);
        src/util.o(.text);
        src/bg_palette_buffer.o(.text);
        src/input.o(.text);
        src/code_8004AA0.o(.text);
        src/sprite.o(.text);
        src/code_800558C.o(.text);
        src/random.o(.text);
        src/text_1.o(.text);
        src/text_2.o(.text);
        src/text_3.o(.text);
        src/text_4.o(.text);
        src/code_8009804.o(.text);
        asm/code_8009804.o(.text);
        src/math.o(.text);
        src/file_system.o(.text);
        src/decompress_sir.o(.text);
        src/decompress_at.o(.text);
        src/decompress_3.o(.text);
        src/main.o(.text);
        src/reg_control.o(.text);
        src/music.o(.text);
        src/code_800C9CC.o(.text);
        src/bg_control.o(.text);
        src/cpu.o(.text);
        src/flash.o(.text);
        src/code_800D090.o(.text);
        asm/code_800D090.o(.text);
        src/code_800D090_1.o(.text);
        src/code_800DAC0.o(.text);
        asm/code_800DAC0.o(.text);
        src/code_800E9A8.o(.text);
        src/code_800E9E4.o(.text);
        src/code_800ED38.o(.text);
        src/code_800F034.o(.text);
        src/code_800F958.o(.text);
        src/friend_areas_map.o(.text);
        src/world_map.o(.text);
        src/friend_areas_map_util.o(.text);
        src/code_80118A4.o(.text);
        src/debug.o(.text);
        src/save.o(.text);
        src/save_read.o(.text);
        src/save_write.o(.text);
        src/quick_save_read.o(.text);
        src/quick_save_write.o(.text);
        src/code_8012A18.o(.text);
        src/menu_input.o(.text);
        src/string_format.o(.text);
        src/code_8015080.o(.text);
        src/code_8012A18_1.o(.text);
        src/code_801602C.o(.text);
        src/felicity_bank.o(.text);
        src/kangaskhan_storage1.o(.text);
        src/kangaskhan_storage2.o(.text);
        src/kecleon_bros1.o(.text);
        src/kecleon_bros2.o(.text);
        src/kecleon_bros3.o(.text);
        src/kecleon_bros4.o(.text);
        src/code_801AFA4.o(.text);
        src/code_801B3C0.o(.text);
        src/code_801B60C.o(.text);
        src/iq_skill_menu.o(.text);
        src/iq_skill_list_menu.o(.text);
        src/iq_skill_info_menu.o(.text);
        src/code_801C8C4.o(.text);
        src/code_801D014.o(.text);
        src/code_801D9E4.o(.text);
        src/options_menu1.o(.text);
        src/options_menu2.o(.text);
        src/hints_menu1.o(.text);
        src/hints_menu2.o(.text);
        src/gulpin_shop.o(.text);
        src/code_801EE10.o(.text);
        src/code_801F428.o(.text);
        src/code_801F808.o(.text);
        src/gulpin_shop_801FB50.o(.text);
        src/wigglytuff_shop1.o(.text);
        src/wigglytuff_shop2.o(.text);
        src/wigglytuff_shop3.o(.text);
        src/code_80227B8.o(.text);
        src/code_8023144.o(.text);
        asm/code_8023868.o(.text);
        src/code_8023868.o(.text);
        src/code_8024458.o(.text);
        src/luminous_cave.o(.text);
        src/friend_list_menu.o(.text);
        src/party_list_menu.o(.text);
        src/friend_area_action_menu.o(.text);
        src/wonder_mail.o(.text);
        src/thank_you_wonder_mail.o(.text);
        src/wonder_mail_2.o(.text);
        src/pokemon_news1.o(.text);
        src/pokemon_news2.o(.text);
        src/pokemon_news3.o(.text);
        src/wonder_mail_802C10C.o(.text);
        src/wonder_mail_802C4C8.o(.text);
        src/wonder_mail_802C860.o(.text);
        src/wonder_mail_802CDD4.o(.text);
        src/wonder_mail_802D098.o(.text);
        src/code_802DB28.o(.text);
        src/code_802DE84.o(.text);
        src/mailbox.o(.text);
        src/pelipper_board.o(.text);
        src/wonder_mail_3_mid.o(.text);
        src/mission_reward.o(.text);
        src/code_8072F3C.o(.text);
        src/makuhita_dojo1.o(.text);
        src/makuhita_dojo2.o(.text);
        src/wonder_mail_4.o(.text);
        src/wonder_mail_5.o(.text);
        src/wonder_mail_6.o(.text);
        src/post_office_guide1.o(.text);
        src/post_office_guide2.o(.text);
        src/code_8031D70.o(.text);
        src/adventure_log.o(.text);
        src/friend_rescue.o(.text);
        src/credits1.o(.text);
        src/credits2.o(.text);
        src/main_menu1.o(.text);
        src/main_menu2.o(.text);
        src/trade_items_menu.o(.text);
        src/other_menus1.o(.text);
        src/other_menus2.o(.text);
        src/adventure_log_menu.o(.text);
        src/unk_menu_203B360.o(.text);
        src/save_menu.o(.text);
        src/rescue_password_menu.o(.text);
        src/load_screen.o(.text);
        src/wonder_mail_main_menu.o(.text);
        src/ds_menus.o(.text);
        src/debug_menu1.o(.text);
        src/debug_menu2.o(.text);
        src/debug_menu3.o(.text);
        src/debug_menu4.o(.text);
        asm/code_803B050.o(.text);
        src/pokemon_mail.o(.text);
        src/code_803C1B4.o(.text);
        asm/code_803C1D0.o(.text);
        src/personality_test1.o(.text);
        src/personality_test2.o(.text);
        src/code_803D0D8.o(.text);
        src/code_803D110.o(.text);
        src/code_803E46C.o(.text);
        src/code_803E724.o(.text);
        src/code_8040094.o(.text);
        src/dungeon_map.o(.text);
        src/code_8040094_1.o(.text);
        src/code_8041AD0.o(.text);
        src/code_804267C.o(.text);
        src/code_8042B34.o(.text);
        src/dungeon_engine.o(.text);
        asm/code_8044210.o(.text);
        src/dungeon_action.o(.text);
        src/code_8044CC8.o(.text);
        src/dungeon_util.o(.text);
        src/code_80450F8.o(.text);
        src/dungeon_visibility.o(.text);
        src/code_8045A00.o(.text);
        src/dungeon_items.o(.text);
        asm/code_8046CE4.o(.text);
        src/code_8048480.o(.text);
        src/dungeon_ai_item_weight.o(.text);
        src/dungeon_map_access.o(.text);
        src/tile_types.o(.text);
        src/dungeon_generation.o(.text);
        src/dungeon_message.o(.text);
        src/dungeon_move.o(.text);
        src/move_actions.o(.text);
        src/status_actions.o(.text);
        src/move_checks.o(.text);
        src/dungeon_main.o(.text);
        src/dungeon_submenu.o(.text);
        src/dungeon_menu_items.o(.text);
        src/dungeon_menu_team.o(.text);
        src/dungeon_menu_moves.o(.text);
        src/dungeon_menu_tile.o(.text);
        src/dungeon_menu_stairs.o(.text);
        src/dungeon_menu_others.o(.text);
        src/dungeon_menu_recruitment.o(.text);
        src/code_8066D04.o(.text);
        src/dungeon_misc.o(.text);
        src/code_8069E0C.o(.text);
        src/code_806CD90.o(.text);
        src/type_effectiveness.o(.text);
        src/code_806E8B0.o(.text);
        src/code_806FDF4.o(.text);
        src/status_checks.o(.text);
        src/dungeon_movement.o(.text);
        src/status_checks_1.o(.text);
        src/dungeon_capabilities.o(.text);
        src/dungeon_ai_targeting.o(.text);
        src/dungeon_pokemon_attributes.o(.text);
        src/code_80718D8.o(.text);
        asm/code_80718D8.o(.text);
        src/code_8072B78.o(.text);
        src/dungeon_ai_leader.o(.text);
        src/dungeon_ai_items.o(.text);
        src/code_8073CF0.o(.text);
        src/code_8075708.o(.text);
        src/dungeon_ai.o(.text);
        src/move_effects_target.o(.text);
        src/status.o(.text);
        src/code_8077274_1.o(.text);
        src/dungeon_ai_movement.o(.text);
        src/dungeon_ai_attack.o(.text);
        src/targeting_flags.o(.text);
        src/code_807CD9C.o(.text);
        src/code_807E1A0.o(.text);
        src/weather.o(.text);
        src/code_807E5AC.o(.text);
        src/trap.o(.text);
        src/dungeon_serializer.o(.text);
        src/dungeon_range.o(.text);
        src/code_808333C.o(.text);
        src/dungeon_leader.o(.text);
        asm/code_8083654.o(.text);
        src/dungeon_music.o(.text);
        src/dungeon_random.o(.text);
        src/code_808417C.o(.text);
        asm/code_808417C.o(.text);
        src/code_8084778.o(.text);
        src/code_80848F0.o(.text);
        src/dungeon_util_1.o(.text);
        asm/code_8085B80.o(.text);
        src/code_8085E98.o(.text);
        src/code_80861A8.o(.text);
        src/code_80869E4.o(.text);
        src/dungeon_cutscenes.o(.text);
        src/pokemon.o(.text);
        src/pokemon_3.o(.text);
        src/dungeon.o(.text);
        src/items.o(.text);
        src/rescue_team_info.o(.text);
        src/text_util.o(.text);
        src/friend_area.o(.text);
        src/moves.o(.text);
        src/number_util.o(.text);
        src/code_809447C.o(.text);
        src/code_8092334.o(.text);
        src/game_options.o(.text);
        src/random_mersenne_twister.o(.text);
        src/play_time.o(.text);
        src/code_8094F88.o(.text);
        src/code_80958E8.o(.text);
        src/code_80972F4.o(.text);
        src/code_8097504.o(.text);
        src/code_8097670.o(.text);
        src/code_8097DD0.o(.text);
        src/code_8097F40.o(.text);
        src/exclusive_pokemon.o(.text);
        src/position_util.o(.text);
        asm/code_8098468.o(.text);
        src/ground_main.o(.text);
        src/code_8099328.o(.text);
        src/code_8099360.o(.text);
        asm/code_8099360.o(.text);
        src/code_809A560.o(.text);
        src/code_809C5C4.o(.text);
        asm/code_809C5C4.o(.text);
        src/code_809D148.o(.text);
        src/ground_script.o(.text);
        asm/ground_script.o(.text);
        src/ground_script_2.o(.text);
        src/code_80A26CC.o(.text);
        asm/code_80A26CC_1.o(.text);
        src/ground_map.o(.text);
        asm/ground_map_1.o(.text);
        src/ground_map_2.o(.text);
        src/ground_sprite.o(.text);
        asm/ground_sprite.o(.text);
        src/code_80A7714.o(.text);
        src/ground_lives.o(.text);
        asm/ground_lives.o(.text);
        src/ground_object.o(.text);
        asm/ground_object.o(.text);
        src/ground_effect.o(.text);
        asm/ground_effect.o(.text);
        src/ground_link.o(.text);
        src/ground_event.o(.text);
        asm/ground_event.o(.text);
        src/m4a_1.o(.text);
        src/m4a.o(.text);
        *libagbsyscall.a:CpuSet.o(.text);
        *libagbsyscall.a:SoundBiasReset.o(.text);
        *libagbsyscall.a:SoundBiasSet.o(.text);
        *libagbsyscall.a:VBlankIntrWait.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/agb_flash_le.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_fixunssfsi.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libgcc.a:fp-bit.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:dp-bit.o(.text);
        *libgcc.a:_lshrdi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        *libc.a:sprintf.o(.text);
        *libc.a:strcat.o(.text);
        *libc.a:strcmp.o(.text);
        *libc.a:strcpy.o(.text);
        *libc.a:strlen.o(.text);
        *libc.a:strncpy.o(.text);
        *libc.a:vfprintf.o(.text);
        *libc.a:vsprintf.o(.text);
        *libc.a:wsetup.o(.text);
        *libc.a:dtoa.o(.text);
        *libc.a:fflush.o(.text);
        *libc.a:findfp.o(.text);
        *libc.a:freer.o(.text);
        *libc.a:fvwrite.o(.text);
        *libc.a:fwalk.o(.text);
        *libc.a:locale.o(.text);
        *libc.a:makebuf.o(.text);
        *libc.a:mallocr.o(.text);
        *libc.a:mbtowc_r.o(.text);
        *libc.a:memchr.o(.text);
        *libc.a:memmove.o(.text);
        *libc.a:mlock.o(.text);
        *libc.a:mprec.o(.text);
        *libc.a:s_isinf.o(.text);
        *libc.a:s_isnan.o(.text);
        *libc.a:sbrkr.o(.text);
        *libc.a:stdio.o(.text);
        *libc.a:syscalls.o(.text);
        *libc.a:writer.o(.text);
        *libc.a:callocr.o(.text);
        *libc.a:closer.o(.text);
        *libc.a:errno.o(.text);
        *libc.a:fstatr.o(.text);
        *libc.a:abort.o(.text);
        *libc.a:libcfunc.o(.text);
        *libc.a:lseekr.o(.text);
        *libc.a:readr.o(.text);
        *libgcc.a:_udivsi3.o(.text);
    }  > ROM =0

    .rodata :
    ALIGN(4)
    {
        src/main_loops.o(.rodata);
        data/data.o(.rodata);
        src/memory.o(.rodata);
        data/data1.o(.rodata);
        src/random.o(.rodata);
        src/text_1.o(.rodata);
        src/text_2.o(.rodata);
        src/code_8009804.o(.rodata);
        data/data2.o(.rodata);
        src/math.o(.rodata);
        src/file_system.o(.rodata);
        src/decompress_at.o(.rodata);
        data/data_80B9BB8.o(.rodata);
        src/main.o(.rodata);
        src/reg_control.o(.rodata);
        data/data_80B9BB8_2.o(.rodata);
        src/code_800F034.o(.rodata);
        src/code_800F958.o(.rodata);
        data/data_80CE77C.o(.rodata);
        src/friend_areas_map.o(.rodata);
        src/world_map.o(.rodata);
        src/friend_areas_map_util.o(.rodata);
        data/data_80CE77C_2.o(.rodata);
        src/debug.o(.rodata);
        src/save.o(.rodata);
        src/save_read.o(.rodata);
        src/save_write.o(.rodata);
        src/quick_save_read.o(.rodata);
        src/quick_save_write.o(.rodata);
        src/menu_input.o(.rodata);
        src/string_format.o(.rodata);
        data/data_80D47B8.o(.rodata);
        src/common_strings.o(.rodata);
        src/code_8015080.o(.rodata);
        src/code_801602C.o(.rodata);
        src/felicity_bank.o(.rodata);
        src/kangaskhan_storage1.o(.rodata);
        src/kangaskhan_storage2.o(.rodata);
        src/kecleon_bros1.o(.rodata);
        src/kecleon_bros2.o(.rodata);
        src/kecleon_bros3.o(.rodata);
        src/kecleon_bros4.o(.rodata);
        src/code_801AFA4.o(.rodata);
        src/code_801B3C0.o(.rodata);
        src/code_801B60C.o(.rodata);
        src/iq_skill_menu.o(.rodata);
        src/iq_skill_list_menu.o(.rodata);
        src/iq_skill_info_menu.o(.rodata);
        src/code_801C8C4.o(.rodata);
        src/code_801D014.o(.rodata);
        src/code_801D9E4.o(.rodata);
        src/options_menu1.o(.rodata);
        src/options_menu2.o(.rodata);
        src/hints_menu1.o(.rodata);
        src/hints_menu2.o(.rodata);
        src/gulpin_shop.o(.rodata);
        src/code_801EE10.o(.rodata);
        src/code_801F428.o(.rodata);
        src/code_801F808.o(.rodata);
        src/gulpin_shop_801FB50.o(.rodata);
        src/wigglytuff_shop1.o(.rodata);
        src/wigglytuff_shop2.o(.rodata);
        src/wigglytuff_shop3.o(.rodata);
        src/code_80227B8.o(.rodata);
        src/code_8023144.o(.rodata);
        src/code_8023868.o(.rodata);
        src/code_8024458.o(.rodata);
        src/luminous_cave.o(.rodata);
        src/friend_list_menu.o(.rodata);
        src/party_list_menu.o(.rodata);
        src/friend_area_action_menu.o(.rodata);
        src/wonder_mail.o(.rodata);
        src/thank_you_wonder_mail.o(.rodata);
        src/wonder_mail_2.o(.rodata);
        src/pokemon_news1.o(.rodata);
        src/pokemon_news2.o(.rodata);
        src/pokemon_news3.o(.rodata);
        src/wonder_mail_802C10C.o(.rodata);
        src/wonder_mail_802C4C8.o(.rodata);
        src/wonder_mail_802C860.o(.rodata);
        src/wonder_mail_802CDD4.o(.rodata);
        src/wonder_mail_802D098.o(.rodata);
        src/code_802DB28.o(.rodata);
        src/code_802DE84.o(.rodata);
        src/mailbox.o(.rodata);
        src/pelipper_board.o(.rodata);
        src/wonder_mail_3_mid.o(.rodata);
        src/mission_reward.o(.rodata);
        src/code_8072F3C.o(.rodata);
        src/makuhita_dojo1.o(.rodata);
        src/makuhita_dojo2.o(.rodata);
        src/wonder_mail_4.o(.rodata);
        src/wonder_mail_5.o(.rodata);
        src/wonder_mail_6.o(.rodata);
        src/post_office_guide1.o(.rodata);
        src/post_office_guide2.o(.rodata);
        src/code_8031D70.o(.rodata);
        src/adventure_log.o(.rodata);
        src/friend_rescue.o(.rodata);
        data/friend_rescue.o(.rodata);
        data/credits1.o(.rodata);
        src/credits2.o(.rodata);
        src/main_menu1.o(.rodata);
        src/main_menu2.o(.rodata);
        src/trade_items_menu.o(.rodata);
        src/other_menus1.o(.rodata);
        src/other_menus2.o(.rodata);
        src/unk_menu_203B360.o(.rodata);
        src/save_menu.o(.rodata);
        src/rescue_password_menu.o(.rodata);
        src/load_screen.o(.rodata);
        src/wonder_mail_main_menu.o(.rodata);
        src/debug_menu1.o(.rodata);
        src/debug_unused1.o(.rodata);
        src/debug_unused2.o(.rodata);
        src/debug_unused3.o(.rodata);
        src/debug_unused4.o(.rodata);
        src/debug_unused5.o(.rodata);
        src/debug_unused6.o(.rodata);
        src/debug_menu2.o(.rodata);
        src/debug_menu3.o(.rodata);
        src/debug_menu4.o(.rodata);
        data/data_80E7D40.o(.rodata);
        src/pokemon_mail_pre.o(.rodata);
        src/pokemon_mail.o(.rodata);
        src/personality_test1.o(.rodata);
        src/personality_test2.o(.rodata);
        src/code_803D0D8.o(.rodata);
        src/dungeon_util.o(.rodata);
        data/data_80F4468.o(.rodata);
        src/dungeon_ai_movement.o(.rodata);
        data/data_80F4D44.o(.rodata);
        src/dungeon_config.o(.rodata);
        data/data_80F59C8_1.o(.rodata);
        src/code_803D110.o(.rodata);
        data/data_80F59C8_3.o(.rodata);
        src/code_803E724.o(.rodata);
        data/data_80F59C8_0.o(.rodata);
        src/dungeon_map.o(.rodata);
        src/code_8040094_1.o(.rodata);
        data/data_80F59C8_5.o(.rodata);
        src/dungeon_items.o(.rodata);
        data/data_80F59C8.o(.rodata);
        src/dungeon_message.o(.rodata);
        src/dungeon_move.o(.rodata);
        data/data_8106A4C_0.o(.rodata);
        src/dungeon_main.o(.rodata);
        src/dungeon_submenu.o(.rodata);
        src/dungeon_menu_items.o(.rodata);
        src/dungeon_menu_team.o(.rodata);
        src/dungeon_menu_moves.o(.rodata);
        src/dungeon_menu_tile.o(.rodata);
        src/dungeon_menu_stairs.o(.rodata);
        src/dungeon_menu_others.o(.rodata);
        src/dungeon_menu_recruitment.o(.rodata);
        data/data_8106A4C.o(.rodata);
        src/code_8066D04.o(.rodata);
        src/dungeon_misc.o(.rodata);
        data/data_8106A4C_2.o(.rodata);
        src/code_806CD90.o(.rodata);
        src/type_effectiveness.o(.data);
        data/data_8106F7C.o(.rodata);
        src/dungeon_capabilities.o(.rodata);
        src/dungeon_ai_targeting.o(.rodata);
        data/data_8107010.o(.rodata);
        src/dungeon_serializer.o(.rodata);
        data/data_8107224.o(.rodata);
        src/pokemon.o(.rodata);
        data/data_81076E4.o(.rodata);
        src/game_options.o(.rodata);
        src/random_mersenne_twister.o(.rodata);
        src/play_time.o(.rodata);
        src/code_8094F88.o(.rodata);
        src/code_80958E8.o(.rodata);
        src/code_80972F4.o(.rodata);
        src/code_8097504.o(.rodata);
        data/data_8109D10.o(.rodata);
        src/pokemon_3.o(.rodata);
        src/items.o(.rodata);
        src/code_8048480.o(.rodata);
        src/friend_area.o(.rodata);
        data/data_810AC60.o(.rodata);
        src/tile_types.o(.rodata);
        src/exclusive_pokemon.o(.rodata);
        src/rescue_team_info.o(.rodata);
        src/strings.o(.rodata);
        src/text_util.o(.rodata);
        data/data_810AE24_2.o(.rodata);
        src/position_util.o(.rodata);
        data/data_8115EB8.o(.rodata);
        src/ground_main.o(.rodata);
        data/data_8115F5C.o(.rodata);
        src/code_809A560.o(.rodata);
        data/data_8115F5C_2.o(.rodata);
        src/ground_event_data.o(.rodata);
        data/friend_area_dialogue.o(.rodata);
        src/ground_data_t00p01_station.o(.rodata);
        src/ground_data_t01p01_station.o(.rodata);
        src/ground_data_t01p02a_station.o(.rodata);
        src/ground_data_t01p03_station.o(.rodata);
        src/ground_data_t01p04_station.o(.rodata);
        src/ground_data_t01p05_station.o(.rodata);
        src/ground_data_t01p06_station.o(.rodata);
        src/ground_data_t01p07_station.o(.rodata);
        src/ground_data_b01p01a_station.o(.rodata);
        src/ground_data_b01p02a_station.o(.rodata);
        src/ground_data_h01p01_station.o(.rodata);
        src/ground_data_h01p02_station.o(.rodata);
        src/ground_data_h01p03_station.o(.rodata);
        src/ground_data_h02p01_station.o(.rodata);
        src/ground_data_h02p02_station.o(.rodata);
        src/ground_data_h02p03_station.o(.rodata);
        src/ground_data_h03p01_station.o(.rodata);
        src/ground_data_h04p01_station.o(.rodata);
        src/ground_data_h04p02_station.o(.rodata);
        src/ground_data_h05p01_station.o(.rodata);
        src/ground_data_h05p02_station.o(.rodata);
        src/ground_data_h06p01_station.o(.rodata);
        src/ground_data_h06p02_station.o(.rodata);
        src/ground_data_h06p03_station.o(.rodata);
        src/ground_data_h06p04_station.o(.rodata);
        src/ground_data_h06p05_station.o(.rodata);
        src/ground_data_h06p06_station.o(.rodata);
        src/ground_data_h07p01_station.o(.rodata);
        src/ground_data_h07p02_station.o(.rodata);
        src/ground_data_h07p03_station.o(.rodata);
        src/ground_data_h07p04_station.o(.rodata);
        src/ground_data_h07p05_station.o(.rodata);
        src/ground_data_h07p06_station.o(.rodata);
        src/ground_data_h07p07_station.o(.rodata);
        src/ground_data_h07p08_station.o(.rodata);
        src/ground_data_h08p01_station.o(.rodata);
        src/ground_data_h09p01_station.o(.rodata);
        src/ground_data_h09p02_station.o(.rodata);
        src/ground_data_h10p01_station.o(.rodata);
        src/ground_data_h10p02_station.o(.rodata);
        src/ground_data_h11p01_station.o(.rodata);
        src/ground_data_h12p01_station.o(.rodata);
        src/ground_data_h13p01_station.o(.rodata);
        src/ground_data_h13p02_station.o(.rodata);
        src/ground_data_h13p03_station.o(.rodata);
        src/ground_data_h13p04_station.o(.rodata);
        src/ground_data_h14p01_station.o(.rodata);
        src/ground_data_h15p01_station.o(.rodata);
        src/ground_data_h16p01_station.o(.rodata);
        src/ground_data_h17p01_station.o(.rodata);
        src/ground_data_h18p01_station.o(.rodata);
        src/ground_data_h19p01_station.o(.rodata);
        src/ground_data_h20p01_station.o(.rodata);
        src/ground_data_h21p01_station.o(.rodata);
        src/ground_data_h21p02_station.o(.rodata);
        src/ground_data_h22p01_station.o(.rodata);
        src/ground_data_h23p01_station.o(.rodata);
        src/ground_data_h24p01_station.o(.rodata);
        src/ground_data_h25p01_station.o(.rodata);
        src/ground_data_h26p01_station.o(.rodata);
        src/ground_data_h27p01_station.o(.rodata);
        src/ground_data_h28p01_station.o(.rodata);
        src/ground_data_h28p02_station.o(.rodata);
        src/ground_data_h29p01_station.o(.rodata);
        src/ground_data_h29p02_station.o(.rodata);
        src/ground_data_h29p03_station.o(.rodata);
        src/ground_data_h29p04_station.o(.rodata);
        src/ground_data_a01p01_station.o(.rodata);
        src/ground_data_a01p02_station.o(.rodata);
        src/ground_data_a02p01_station.o(.rodata);
        src/ground_data_a02p02_station.o(.rodata);
        src/ground_data_a02p03_station.o(.rodata);
        src/ground_data_a02p04_station.o(.rodata);
        src/ground_data_a03p01_station.o(.rodata);
        src/ground_data_a03p02_station.o(.rodata);
        src/ground_data_a03p03_station.o(.rodata);
        src/ground_data_a04p01_station.o(.rodata);
        src/ground_data_a04p02_station.o(.rodata);
        src/ground_data_a04p03_station.o(.rodata);
        src/ground_data_a04p04_station.o(.rodata);
        src/ground_data_a05p01_station.o(.rodata);
        src/ground_data_a05p02_station.o(.rodata);
        src/ground_data_a05p03_station.o(.rodata);
        src/ground_data_d01p01_station.o(.rodata);
        src/ground_data_d01p02_station.o(.rodata);
        src/ground_data_d02p01_station.o(.rodata);
        src/ground_data_d02p02_station.o(.rodata);
        src/ground_data_d03p01_station.o(.rodata);
        src/ground_data_d03p02_station.o(.rodata);
        src/ground_data_d04p01_station.o(.rodata);
        src/ground_data_d04p02_station.o(.rodata);
        src/ground_data_d05p01_station.o(.rodata);
        src/ground_data_d05p02_station.o(.rodata);
        src/ground_data_d06p01_station.o(.rodata);
        src/ground_data_d06p02_station.o(.rodata);
        src/ground_data_d06p03_station.o(.rodata);
        src/ground_data_d07p01_station.o(.rodata);
        src/ground_data_d07p02_station.o(.rodata);
        src/ground_data_d08p01_station.o(.rodata);
        src/ground_data_d08p02_station.o(.rodata);
        src/ground_data_d09p01_station.o(.rodata);
        src/ground_data_d09p02_station.o(.rodata);
        src/ground_data_d09p03_station.o(.rodata);
        src/ground_data_d10p01_station.o(.rodata);
        src/ground_data_d10p02_station.o(.rodata);
        src/ground_data_d10p03_station.o(.rodata);
        src/ground_data_d11p01_station.o(.rodata);
        src/ground_data_d11p02_station.o(.rodata);
        src/ground_data_d11p03_station.o(.rodata);
        src/ground_data_d12p01_station.o(.rodata);
        src/ground_data_d12p02_station.o(.rodata);
        src/ground_data_d12p04_station.o(.rodata);
        src/ground_data_d13p01_station.o(.rodata);
        src/ground_data_d13p02_station.o(.rodata);
        src/ground_data_d13p03_station.o(.rodata);
        src/ground_data_d14p01_station.o(.rodata);
        src/ground_data_d15p01_station.o(.rodata);
        src/ground_data_d16p01_station.o(.rodata);
        src/ground_data_d17p01_station.o(.rodata);
        src/ground_data_d18p01_station.o(.rodata);
        src/ground_data_d19p01_station.o(.rodata);
        src/ground_data_d20p01_station.o(.rodata);
        src/ground_data_d21p01_station.o(.rodata);
        src/ground_data_d22p01_station.o(.rodata);
        src/ground_data_d23p01_station.o(.rodata);
        src/ground_data_d24p01_station.o(.rodata);
        src/ground_data_d24p02_station.o(.rodata);
        src/ground_data_d25p01_station.o(.rodata);
        src/ground_data_s01_station.o(.rodata);
        src/ground_data_s02_station.o(.rodata);
        src/ground_data_s03_station.o(.rodata);
        src/ground_data_s04_station.o(.rodata);
        src/ground_data_s05_station.o(.rodata);
        src/ground_data_s06_station.o(.rodata);
        src/m4a_tables.o(.rodata);
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        *libc.a:sprintf.o(.rodata);
        *libc.a:vfprintf.o(.rodata);
        *libc.a:dtoa.o(.rodata);
        *libc.a:impure.o(.rodata);
        *libc.a:locale.o(.rodata);
        *libc.a:mprec.o(.rodata);
        *libc.a:syscalls.o(.rodata);
		. = ALIGN(4);
    } > ROM =0

	ewram_init :
    ALIGN(4)
    {
        ewram_init_start = .;

		INCLUDE "sym_ewram_init.ld"
		*libc.a:impure.o(.data);
		*libc.a:locale.o(.data);
		*libc.a:mallocr.o(.data);

		ewram_init_end = .;
		. = 0x2724; /* This doesn't really do anything other than setting following 0x2724 bytes to 0 in rom */
    } > EWRAM AT>ROM

	EWRAM_INIT_ROM_START = LOADADDR(ewram_init);

	iwram_init :
	ALIGN(4)
	{
		iwram_init_start = .;

        INCLUDE "sym_iwram_init.ld"

		iwram_init_end = .;
    } > IWRAM AT>ROM

	IWRAM_INIT_ROM_START = LOADADDR(iwram_init);

	iwram_lib (NOLOAD) :
    ALIGN(4)
    {
		end = .; /* This is needed for the libc.a function _sbrk */
		. = 0x2090;
        gUnknown_3004000 = .; /* Used by sub_80001E0 */
    } > IWRAM

    unk_data 0x8300000 :
    ALIGN(4)
    {
        data/unk_data.o(.rodata);
    } > ROM =0

    system_sbin_section :
    ALIGN(4)
    {
        data/system_sbin.o(.rodata);
    } > ROM =0

    titlemenu_sbin_section 0x8380000 :
    ALIGN(4)
    {
        data/titlemenu_sbin.o(.rodata);
    } > ROM =0

    dungeon_sbin_section 0x83B0000 :
    ALIGN(4)
    {
        data/dungeon_sbin.o(.rodata);
    } > ROM =0

    monster_sbin_section 0x8510000 :
    ALIGN(4)
    {
        src/monster_sbin.o(.rodata);
        data/monster_sbin.o(.rodata);
        src/monster_sbin_palet.o(.rodata);
    } > ROM =0
    
    unk_96BD7AC_section :
    ALIGN(4)
    {
        data/unk_96BD7AC.o(.rodata);
    } > ROM =0

    effect_sbin_section :
    ALIGN(4)
    {
        data/effect_sbin.o(.rodata);
    } > ROM =0

    ground_sbin_section :
    ALIGN(4)
    {
        data/ground_sbin.o(.rodata);
    } > ROM =0

    ornament_sbin_section :
    ALIGN(4)
    {
        data/ornament_sbin.o(.rodata);
    } > ROM =0

    sound_data :
    ALIGN(4)
    {
        src/sound_names.o(.rodata);
        data/sound_data.o(.rodata);
		sound/songs/seq_000.o(.rodata);
		sound/songs/seq_001.o(.rodata);
		sound/songs/seq_002.o(.rodata);
		sound/songs/seq_003.o(.rodata);
		sound/songs/seq_004.o(.rodata);
		sound/songs/seq_005.o(.rodata);
		sound/songs/seq_006.o(.rodata);
		sound/songs/seq_007.o(.rodata);
		sound/songs/seq_008.o(.rodata);
		sound/songs/seq_009.o(.rodata);
		sound/songs/seq_010.o(.rodata);
		sound/songs/seq_011.o(.rodata);
		sound/songs/seq_012.o(.rodata);
		sound/songs/seq_013.o(.rodata);
		sound/songs/seq_014.o(.rodata);
		sound/songs/seq_015.o(.rodata);
		sound/songs/seq_016.o(.rodata);
		sound/songs/seq_017.o(.rodata);
		sound/songs/seq_018.o(.rodata);
		sound/songs/seq_019.o(.rodata);
		sound/songs/seq_020.o(.rodata);
		sound/songs/seq_021.o(.rodata);
		sound/songs/seq_022.o(.rodata);
		sound/songs/seq_023.o(.rodata);
		sound/songs/seq_024.o(.rodata);
		sound/songs/seq_025.o(.rodata);
		sound/songs/seq_026.o(.rodata);
		sound/songs/seq_027.o(.rodata);
		sound/songs/seq_028.o(.rodata);
		sound/songs/seq_029.o(.rodata);
		sound/songs/seq_030.o(.rodata);
		sound/songs/seq_031.o(.rodata);
		sound/songs/seq_032.o(.rodata);
		sound/songs/seq_033.o(.rodata);
		sound/songs/seq_034.o(.rodata);
		sound/songs/seq_035.o(.rodata);
		sound/songs/seq_036.o(.rodata);
		sound/songs/seq_037.o(.rodata);
		sound/songs/seq_038.o(.rodata);
		sound/songs/seq_039.o(.rodata);
		sound/songs/seq_040.o(.rodata);
		sound/songs/seq_041.o(.rodata);
		sound/songs/seq_042.o(.rodata);
		sound/songs/seq_043.o(.rodata);
		sound/songs/seq_044.o(.rodata);
		sound/songs/seq_045.o(.rodata);
		sound/songs/seq_046.o(.rodata);
		sound/songs/seq_050.o(.rodata);
		sound/songs/seq_051.o(.rodata);
		sound/songs/seq_052.o(.rodata);
		sound/songs/seq_100.o(.rodata);
		sound/songs/seq_101.o(.rodata);
		sound/songs/seq_102.o(.rodata);
		sound/songs/seq_103.o(.rodata);
		sound/songs/seq_104.o(.rodata);
		sound/songs/seq_105.o(.rodata);
		sound/songs/seq_106.o(.rodata);
		sound/songs/seq_107.o(.rodata);
		sound/songs/seq_108.o(.rodata);
		sound/songs/seq_109.o(.rodata);
		sound/songs/seq_110.o(.rodata);
		sound/songs/seq_111.o(.rodata);
		sound/songs/seq_112.o(.rodata);
		sound/songs/seq_113.o(.rodata);
		sound/songs/seq_114.o(.rodata);
		sound/songs/seq_115.o(.rodata);
		sound/songs/seq_116.o(.rodata);
		sound/songs/seq_117.o(.rodata);
		sound/songs/seq_118.o(.rodata);
		sound/songs/seq_119.o(.rodata);
		sound/songs/seq_120.o(.rodata);
		sound/songs/seq_121.o(.rodata);
		sound/songs/seq_122.o(.rodata);
		sound/songs/seq_123.o(.rodata);
		sound/songs/seq_124.o(.rodata);
		sound/songs/seq_125.o(.rodata);
		sound/songs/seq_126.o(.rodata);
		sound/songs/seq_127.o(.rodata);
		sound/songs/seq_128.o(.rodata);
		sound/songs/seq_200.o(.rodata);
		sound/songs/seq_201.o(.rodata);
		sound/songs/seq_202.o(.rodata);
		sound/songs/seq_203.o(.rodata);
		sound/songs/seq_204.o(.rodata);
		sound/songs/seq_205.o(.rodata);
		sound/songs/seq_206.o(.rodata);
		sound/songs/seq_207.o(.rodata);
		sound/songs/seq_208.o(.rodata);
		sound/songs/seq_210.o(.rodata);
		sound/songs/seq_211.o(.rodata);
		sound/songs/seq_212.o(.rodata);
		sound/songs/seq_213.o(.rodata);
		sound/songs/seq_214.o(.rodata);
		sound/songs/seq_215.o(.rodata);
		sound/songs/seq_216.o(.rodata);
		sound/songs/seq_217.o(.rodata);
		sound/songs/seq_218.o(.rodata);
		sound/songs/seq_219.o(.rodata);
		sound/songs/seq_301.o(.rodata);
		sound/songs/seq_302.o(.rodata);
		sound/songs/seq_303.o(.rodata);
		sound/songs/seq_304.o(.rodata);
		sound/songs/seq_305.o(.rodata);
		sound/songs/seq_306.o(.rodata);
		sound/songs/seq_307.o(.rodata);
		sound/songs/seq_308.o(.rodata);
		sound/songs/seq_309.o(.rodata);
		sound/songs/seq_310.o(.rodata);
		sound/songs/seq_311.o(.rodata);
		sound/songs/seq_312.o(.rodata);
		sound/songs/seq_313.o(.rodata);
		sound/songs/seq_330.o(.rodata);
		sound/songs/seq_331.o(.rodata);
		sound/songs/seq_332.o(.rodata);
		sound/songs/seq_333.o(.rodata);
		sound/songs/seq_335.o(.rodata);
		sound/songs/seq_336.o(.rodata);
		sound/songs/seq_337.o(.rodata);
		sound/songs/seq_338.o(.rodata);
		sound/songs/seq_339.o(.rodata);
		sound/songs/seq_340.o(.rodata);
		sound/songs/seq_341.o(.rodata);
		sound/songs/seq_342.o(.rodata);
		sound/songs/seq_343.o(.rodata);
		sound/songs/seq_344.o(.rodata);
		sound/songs/seq_345.o(.rodata);
		sound/songs/seq_346.o(.rodata);
		sound/songs/seq_347.o(.rodata);
		sound/songs/seq_348.o(.rodata);
		sound/songs/seq_351.o(.rodata);
		sound/songs/seq_352.o(.rodata);
		sound/songs/seq_353.o(.rodata);
		sound/songs/seq_354.o(.rodata);
		sound/songs/seq_355.o(.rodata);
		sound/songs/seq_356.o(.rodata);
		sound/songs/seq_357.o(.rodata);
		sound/songs/seq_358.o(.rodata);
		sound/songs/seq_359.o(.rodata);
		sound/songs/seq_360.o(.rodata);
		sound/songs/seq_361.o(.rodata);
		sound/songs/seq_362.o(.rodata);
		sound/songs/seq_363.o(.rodata);
		sound/songs/seq_364.o(.rodata);
		sound/songs/seq_365.o(.rodata);
		sound/songs/seq_366.o(.rodata);
		sound/songs/seq_367.o(.rodata);
		sound/songs/seq_368.o(.rodata);
		sound/songs/seq_369.o(.rodata);
		sound/songs/seq_370.o(.rodata);
		sound/songs/seq_371.o(.rodata);
		sound/songs/seq_372.o(.rodata);
		sound/songs/seq_390.o(.rodata);
		sound/songs/seq_391.o(.rodata);
		sound/songs/seq_392.o(.rodata);
		sound/songs/seq_400.o(.rodata);
		sound/songs/seq_401.o(.rodata);
		sound/songs/seq_402.o(.rodata);
		sound/songs/seq_403.o(.rodata);
		sound/songs/seq_404.o(.rodata);
		sound/songs/seq_405.o(.rodata);
		sound/songs/seq_406.o(.rodata);
		sound/songs/seq_407.o(.rodata);
		sound/songs/seq_408.o(.rodata);
		sound/songs/seq_409.o(.rodata);
		sound/songs/seq_410.o(.rodata);
		sound/songs/seq_411.o(.rodata);
		sound/songs/seq_412.o(.rodata);
		sound/songs/seq_413.o(.rodata);
		sound/songs/seq_414.o(.rodata);
		sound/songs/seq_415.o(.rodata);
		sound/songs/seq_416.o(.rodata);
		sound/songs/seq_417.o(.rodata);
		sound/songs/seq_418.o(.rodata);
		sound/songs/seq_419.o(.rodata);
		sound/songs/seq_420.o(.rodata);
		sound/songs/seq_421.o(.rodata);
		sound/songs/seq_422.o(.rodata);
		sound/songs/seq_423.o(.rodata);
		sound/songs/seq_424.o(.rodata);
		sound/songs/seq_425.o(.rodata);
		sound/songs/seq_426.o(.rodata);
		sound/songs/seq_450.o(.rodata);
		sound/songs/seq_451.o(.rodata);
		sound/songs/seq_452.o(.rodata);
		sound/songs/seq_453.o(.rodata);
		sound/songs/seq_454.o(.rodata);
		sound/songs/seq_455.o(.rodata);
		sound/songs/seq_456.o(.rodata);
		sound/songs/seq_457.o(.rodata);
		sound/songs/seq_458.o(.rodata);
		sound/songs/seq_459.o(.rodata);
		sound/songs/seq_460.o(.rodata);
		sound/songs/seq_461.o(.rodata);
		sound/songs/seq_462.o(.rodata);
		sound/songs/seq_463.o(.rodata);
		sound/songs/seq_464.o(.rodata);
		sound/songs/seq_465.o(.rodata);
		sound/songs/seq_466.o(.rodata);
		sound/songs/seq_467.o(.rodata);
		sound/songs/seq_468.o(.rodata);
		sound/songs/seq_469.o(.rodata);
		sound/songs/seq_470.o(.rodata);
		sound/songs/seq_471.o(.rodata);
		sound/songs/seq_472.o(.rodata);
		sound/songs/seq_473.o(.rodata);
		sound/songs/seq_474.o(.rodata);
		sound/songs/seq_475.o(.rodata);
		sound/songs/seq_476.o(.rodata);
		sound/songs/seq_477.o(.rodata);
		sound/songs/seq_478.o(.rodata);
		sound/songs/seq_479.o(.rodata);
		sound/songs/seq_480.o(.rodata);
		sound/songs/seq_481.o(.rodata);
		sound/songs/seq_482.o(.rodata);
		sound/songs/seq_483.o(.rodata);
		sound/songs/seq_484.o(.rodata);
		sound/songs/seq_485.o(.rodata);
		sound/songs/seq_486.o(.rodata);
		sound/songs/seq_487.o(.rodata);
		sound/songs/seq_488.o(.rodata);
		sound/songs/seq_489.o(.rodata);
		sound/songs/seq_490.o(.rodata);
		sound/songs/seq_491.o(.rodata);
		sound/songs/seq_492.o(.rodata);
		sound/songs/seq_493.o(.rodata);
		sound/songs/seq_494.o(.rodata);
		sound/songs/seq_495.o(.rodata);
		sound/songs/seq_497.o(.rodata);
		sound/songs/seq_498.o(.rodata);
		sound/songs/seq_499.o(.rodata);
		sound/songs/seq_500.o(.rodata);
		sound/songs/seq_501.o(.rodata);
		sound/songs/seq_502.o(.rodata);
		sound/songs/seq_503.o(.rodata);
		sound/songs/seq_504.o(.rodata);
		sound/songs/seq_505.o(.rodata);
		sound/songs/seq_506.o(.rodata);
		sound/songs/seq_507.o(.rodata);
		sound/songs/seq_508.o(.rodata);
		sound/songs/seq_509.o(.rodata);
		sound/songs/seq_510.o(.rodata);
		sound/songs/seq_511.o(.rodata);
		sound/songs/seq_512.o(.rodata);
		sound/songs/seq_513.o(.rodata);
		sound/songs/seq_514.o(.rodata);
		sound/songs/seq_515.o(.rodata);
		sound/songs/seq_516.o(.rodata);
		sound/songs/seq_517.o(.rodata);
		sound/songs/seq_518.o(.rodata);
		sound/songs/seq_600.o(.rodata);
		sound/songs/seq_601.o(.rodata);
		sound/songs/seq_602.o(.rodata);
		sound/songs/seq_603.o(.rodata);
		sound/songs/seq_604.o(.rodata);
		sound/songs/seq_605.o(.rodata);
		sound/songs/seq_606.o(.rodata);
		sound/songs/seq_607.o(.rodata);
		sound/songs/seq_608.o(.rodata);
		sound/songs/seq_609.o(.rodata);
		sound/songs/seq_610.o(.rodata);
		sound/songs/seq_611.o(.rodata);
		sound/songs/seq_612.o(.rodata);
		sound/songs/seq_613.o(.rodata);
		sound/songs/seq_614.o(.rodata);
		sound/songs/seq_615.o(.rodata);
		sound/songs/seq_616.o(.rodata);
		sound/songs/seq_617.o(.rodata);
		sound/songs/seq_618.o(.rodata);
		sound/songs/seq_619.o(.rodata);
		sound/songs/seq_620.o(.rodata);
		sound/songs/seq_621.o(.rodata);
		sound/songs/seq_622.o(.rodata);
		sound/songs/seq_623.o(.rodata);
		sound/songs/seq_624.o(.rodata);
		sound/songs/seq_625.o(.rodata);
		sound/songs/seq_626.o(.rodata);
		sound/songs/seq_627.o(.rodata);
		sound/songs/seq_628.o(.rodata);
		sound/songs/seq_629.o(.rodata);
		sound/songs/seq_630.o(.rodata);
		sound/songs/seq_631.o(.rodata);
		sound/songs/seq_632.o(.rodata);
		sound/songs/seq_633.o(.rodata);
		sound/songs/seq_634.o(.rodata);
		sound/songs/seq_635.o(.rodata);
		sound/songs/seq_636.o(.rodata);
		sound/songs/seq_637.o(.rodata);
		sound/songs/seq_638.o(.rodata);
		sound/songs/seq_639.o(.rodata);
		sound/songs/seq_640.o(.rodata);
		sound/songs/seq_641.o(.rodata);
		sound/songs/seq_642.o(.rodata);
		sound/songs/seq_643.o(.rodata);
		sound/songs/seq_644.o(.rodata);
		sound/songs/seq_645.o(.rodata);
		sound/songs/seq_646.o(.rodata);
		sound/songs/seq_647.o(.rodata);
		sound/songs/seq_648.o(.rodata);
		sound/songs/seq_649.o(.rodata);
		sound/songs/seq_650.o(.rodata);
		sound/songs/seq_651.o(.rodata);
		sound/songs/seq_652.o(.rodata);
		sound/songs/seq_653.o(.rodata);
		sound/songs/seq_654.o(.rodata);
		sound/songs/seq_655.o(.rodata);
		sound/songs/seq_656.o(.rodata);
		sound/songs/seq_657.o(.rodata);
		sound/songs/seq_658.o(.rodata);
		sound/songs/seq_659.o(.rodata);
		sound/songs/seq_660.o(.rodata);
		sound/songs/seq_661.o(.rodata);
		sound/songs/seq_662.o(.rodata);
		sound/songs/seq_663.o(.rodata);
		sound/songs/seq_664.o(.rodata);
		sound/songs/seq_665.o(.rodata);
		sound/songs/seq_666.o(.rodata);
		sound/songs/seq_667.o(.rodata);
		sound/songs/seq_668.o(.rodata);
		sound/songs/seq_669.o(.rodata);
		sound/songs/seq_670.o(.rodata);
		sound/songs/seq_671.o(.rodata);
		sound/songs/seq_672.o(.rodata);
		sound/songs/seq_673.o(.rodata);
		sound/songs/seq_674.o(.rodata);
		sound/songs/seq_675.o(.rodata);
		sound/songs/seq_676.o(.rodata);
		sound/songs/seq_677.o(.rodata);
		sound/songs/seq_678.o(.rodata);
		sound/songs/seq_679.o(.rodata);
		sound/songs/seq_680.o(.rodata);
		sound/songs/seq_681.o(.rodata);
		sound/songs/seq_682.o(.rodata);
		sound/songs/seq_683.o(.rodata);
		sound/songs/seq_684.o(.rodata);
		sound/songs/seq_685.o(.rodata);
		sound/songs/seq_686.o(.rodata);
		sound/songs/seq_687.o(.rodata);
		sound/songs/seq_688.o(.rodata);
		sound/songs/seq_689.o(.rodata);
		sound/songs/seq_690.o(.rodata);
		sound/songs/seq_691.o(.rodata);
		sound/songs/seq_692.o(.rodata);
		sound/songs/seq_693.o(.rodata);
		sound/songs/seq_694.o(.rodata);
		sound/songs/seq_695.o(.rodata);
		sound/songs/seq_696.o(.rodata);
		sound/songs/seq_697.o(.rodata);
		sound/songs/seq_698.o(.rodata);
		sound/songs/seq_699.o(.rodata);
		sound/songs/seq_700.o(.rodata);
		sound/songs/seq_701.o(.rodata);
		sound/songs/seq_702.o(.rodata);
		sound/songs/seq_703.o(.rodata);
		sound/songs/seq_704.o(.rodata);
		sound/songs/seq_705.o(.rodata);
		sound/songs/seq_706.o(.rodata);
		sound/songs/seq_707.o(.rodata);
		sound/songs/seq_708.o(.rodata);
		sound/songs/seq_709.o(.rodata);
		sound/songs/seq_710.o(.rodata);
		sound/songs/seq_711.o(.rodata);
		sound/songs/seq_712.o(.rodata);
		sound/songs/seq_713.o(.rodata);
		sound/songs/seq_714.o(.rodata);
		sound/songs/seq_715.o(.rodata);
		sound/songs/seq_716.o(.rodata);
		sound/songs/seq_717.o(.rodata);
		sound/songs/seq_718.o(.rodata);
		sound/songs/seq_719.o(.rodata);
		sound/songs/seq_720.o(.rodata);
		sound/songs/seq_721.o(.rodata);
		sound/songs/seq_722.o(.rodata);
		sound/songs/seq_723.o(.rodata);
		sound/songs/seq_724.o(.rodata);
		sound/songs/seq_725.o(.rodata);
		sound/songs/seq_726.o(.rodata);
		sound/songs/seq_727.o(.rodata);
		sound/songs/seq_728.o(.rodata);
		sound/songs/seq_729.o(.rodata);
		sound/songs/seq_730.o(.rodata);
		sound/songs/seq_731.o(.rodata);
		sound/songs/seq_732.o(.rodata);
		sound/songs/seq_733.o(.rodata);
		sound/songs/seq_734.o(.rodata);
		sound/songs/seq_735.o(.rodata);
		sound/songs/seq_736.o(.rodata);
		sound/songs/seq_737.o(.rodata);
		sound/songs/seq_738.o(.rodata);
		sound/songs/seq_739.o(.rodata);
		sound/songs/seq_740.o(.rodata);
		sound/songs/seq_741.o(.rodata);
		sound/songs/seq_742.o(.rodata);
		sound/songs/seq_743.o(.rodata);
		sound/songs/seq_744.o(.rodata);
		sound/songs/seq_745.o(.rodata);
		sound/songs/seq_746.o(.rodata);
		sound/songs/seq_747.o(.rodata);
		sound/songs/seq_748.o(.rodata);
		sound/songs/seq_749.o(.rodata);
		sound/songs/seq_750.o(.rodata);
		sound/songs/seq_751.o(.rodata);
		sound/songs/seq_752.o(.rodata);
		sound/songs/seq_753.o(.rodata);
		sound/songs/seq_754.o(.rodata);
		sound/songs/seq_755.o(.rodata);
		sound/songs/seq_756.o(.rodata);
		sound/songs/seq_757.o(.rodata);
		sound/songs/seq_758.o(.rodata);
		sound/songs/seq_759.o(.rodata);
		sound/songs/seq_760.o(.rodata);
		sound/songs/seq_761.o(.rodata);
		sound/songs/seq_762.o(.rodata);
		sound/songs/seq_763.o(.rodata);
		sound/songs/seq_764.o(.rodata);
		sound/songs/seq_765.o(.rodata);
		sound/songs/seq_766.o(.rodata);
		sound/songs/seq_767.o(.rodata);
		sound/songs/seq_768.o(.rodata);
		sound/songs/seq_769.o(.rodata);
		sound/songs/seq_770.o(.rodata);
		sound/songs/seq_771.o(.rodata);
		sound/songs/seq_772.o(.rodata);
		sound/songs/seq_773.o(.rodata);
		sound/songs/seq_774.o(.rodata);
		sound/songs/seq_775.o(.rodata);
		sound/songs/seq_776.o(.rodata);
		sound/songs/seq_777.o(.rodata);
		sound/songs/seq_778.o(.rodata);
		sound/songs/seq_779.o(.rodata);
		sound/songs/seq_780.o(.rodata);
		sound/songs/seq_781.o(.rodata);
		sound/songs/seq_782.o(.rodata);
		sound/songs/seq_783.o(.rodata);
		sound/songs/seq_784.o(.rodata);
		sound/songs/seq_785.o(.rodata);
		sound/songs/seq_786.o(.rodata);
		sound/songs/seq_787.o(.rodata);
		sound/songs/seq_788.o(.rodata);
		sound/songs/seq_789.o(.rodata);
		sound/songs/seq_790.o(.rodata);
		sound/songs/seq_791.o(.rodata);
		sound/songs/seq_792.o(.rodata);
		sound/songs/seq_793.o(.rodata);
		sound/songs/seq_794.o(.rodata);
		sound/songs/seq_795.o(.rodata);
		sound/songs/seq_796.o(.rodata);
		sound/songs/seq_797.o(.rodata);
		sound/songs/seq_798.o(.rodata);
		sound/songs/seq_799.o(.rodata);
		sound/songs/seq_800.o(.rodata);
		sound/songs/seq_801.o(.rodata);
		sound/songs/seq_802.o(.rodata);
		sound/songs/seq_803.o(.rodata);
		sound/songs/seq_804.o(.rodata);
		sound/songs/seq_805.o(.rodata);
		sound/songs/seq_807.o(.rodata);
		sound/songs/seq_808.o(.rodata);
		sound/songs/seq_809.o(.rodata);
		sound/songs/seq_810.o(.rodata);
		sound/songs/seq_811.o(.rodata);
		sound/songs/seq_812.o(.rodata);
		sound/songs/seq_813.o(.rodata);
		sound/songs/seq_814.o(.rodata);
		sound/songs/seq_815.o(.rodata);
		sound/songs/seq_816.o(.rodata);
		sound/songs/seq_817.o(.rodata);
		sound/songs/seq_818.o(.rodata);
		sound/songs/seq_819.o(.rodata);
		sound/songs/seq_820.o(.rodata);
		sound/songs/seq_821.o(.rodata);
		sound/songs/seq_822.o(.rodata);
		sound/songs/seq_823.o(.rodata);
		sound/songs/seq_824.o(.rodata);
		sound/songs/seq_825.o(.rodata);
		sound/songs/seq_826.o(.rodata);
		sound/songs/seq_827.o(.rodata);
		sound/songs/seq_828.o(.rodata);
		sound/songs/seq_829.o(.rodata);
		sound/songs/seq_830.o(.rodata);
		sound/songs/seq_831.o(.rodata);
		sound/songs/seq_832.o(.rodata);
		sound/songs/seq_833.o(.rodata);
		sound/songs/seq_834.o(.rodata);
		sound/songs/seq_835.o(.rodata);
		sound/songs/seq_836.o(.rodata);
		sound/songs/seq_837.o(.rodata);
		sound/songs/seq_838.o(.rodata);
		sound/songs/seq_839.o(.rodata);
		sound/songs/seq_840.o(.rodata);
		sound/songs/seq_841.o(.rodata);
		sound/songs/seq_842.o(.rodata);
		sound/songs/seq_843.o(.rodata);
		sound/songs/seq_844.o(.rodata);
		sound/songs/seq_845.o(.rodata);
		sound/songs/seq_846.o(.rodata);
		sound/songs/seq_847.o(.rodata);
		sound/songs/seq_848.o(.rodata);
		sound/songs/seq_849.o(.rodata);
		sound/songs/seq_850.o(.rodata);
		sound/songs/seq_851.o(.rodata);
		sound/songs/seq_852.o(.rodata);
		sound/songs/seq_853.o(.rodata);
		sound/songs/seq_854.o(.rodata);
		sound/songs/seq_855.o(.rodata);
		sound/songs/seq_856.o(.rodata);
		sound/songs/seq_857.o(.rodata);
		sound/songs/seq_858.o(.rodata);
		sound/songs/seq_859.o(.rodata);
		sound/songs/seq_860.o(.rodata);
		sound/songs/seq_861.o(.rodata);
		sound/songs/seq_862.o(.rodata);
		sound/songs/seq_863.o(.rodata);
		sound/songs/seq_864.o(.rodata);
		sound/songs/seq_865.o(.rodata);
		sound/songs/seq_866.o(.rodata);
		sound/songs/seq_867.o(.rodata);
		sound/songs/seq_868.o(.rodata);
		sound/songs/seq_869.o(.rodata);
		sound/songs/seq_870.o(.rodata);
		sound/songs/seq_871.o(.rodata);
		sound/songs/seq_872.o(.rodata);
		sound/songs/seq_873.o(.rodata);
		sound/songs/seq_874.o(.rodata);
		sound/songs/seq_875.o(.rodata);
		sound/songs/seq_876.o(.rodata);
		sound/songs/seq_877.o(.rodata);
		sound/songs/seq_878.o(.rodata);
		sound/songs/seq_879.o(.rodata);
		sound/songs/seq_880.o(.rodata);
		sound/songs/seq_881.o(.rodata);
		sound/songs/seq_882.o(.rodata);
		sound/songs/seq_883.o(.rodata);
		sound/songs/seq_884.o(.rodata);
		sound/songs/seq_885.o(.rodata);
		sound/songs/seq_886.o(.rodata);
		sound/songs/seq_887.o(.rodata);
		sound/songs/seq_888.o(.rodata);
		sound/songs/seq_889.o(.rodata);
		sound/songs/seq_890.o(.rodata);
		sound/songs/seq_891.o(.rodata);
		sound/songs/seq_892.o(.rodata);
		sound/songs/seq_893.o(.rodata);
		sound/songs/seq_894.o(.rodata);
		sound/songs/seq_895.o(.rodata);
		sound/songs/seq_896.o(.rodata);
		sound/songs/seq_897.o(.rodata);
		sound/songs/seq_898.o(.rodata);
		sound/songs/seq_899.o(.rodata);
		sound/songs/seq_900.o(.rodata);
		sound/songs/seq_901.o(.rodata);
		sound/songs/seq_902.o(.rodata);
		sound/songs/seq_903.o(.rodata);
		sound/songs/seq_904.o(.rodata);
		sound/songs/seq_905.o(.rodata);
		sound/songs/seq_906.o(.rodata);
		sound/songs/seq_907.o(.rodata);
		sound/songs/seq_908.o(.rodata);
		sound/songs/seq_909.o(.rodata);
		sound/songs/seq_910.o(.rodata);
		sound/songs/seq_911.o(.rodata);
		sound/songs/seq_912.o(.rodata);
		sound/songs/seq_913.o(.rodata);
		sound/songs/seq_914.o(.rodata);
		sound/songs/seq_915.o(.rodata);
		sound/songs/seq_916.o(.rodata);
		sound/songs/seq_917.o(.rodata);
		sound/songs/seq_918.o(.rodata);
		sound/songs/seq_919.o(.rodata);
		sound/songs/seq_920.o(.rodata);
		sound/songs/seq_921.o(.rodata);
		sound/songs/seq_922.o(.rodata);
		sound/songs/seq_923.o(.rodata);
		sound/songs/seq_924.o(.rodata);
		sound/songs/seq_925.o(.rodata);
		sound/songs/seq_926.o(.rodata);
		sound/songs/seq_927.o(.rodata);
		sound/songs/seq_928.o(.rodata);
		sound/songs/seq_929.o(.rodata);
		sound/songs/seq_930.o(.rodata);
		sound/songs/seq_931.o(.rodata);
		sound/songs/seq_932.o(.rodata);
		sound/songs/seq_933.o(.rodata);
		sound/songs/seq_934.o(.rodata);
		sound/songs/seq_935.o(.rodata);
		sound/songs/seq_936.o(.rodata);
		sound/songs/seq_937.o(.rodata);
		sound/songs/seq_938.o(.rodata);
		sound/songs/seq_939.o(.rodata);
    } > ROM =0

	unk_data_9FBD5D0 :
    ALIGN(4)
	{
		data/unk_9fbd5d0.o(.rodata);
	} > ROM =0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
