	.align 2
	
.include "src/code_2.o"
.include "src/other_random.o"
.include "src/sprite.o"
.include "src/code_800558C.o"
.include "src/random.o"
.include "src/text.o"
.include "src/file_system.o"
.include "src/main.o"
.include "src/reg_control.o"
.include "src/flash.o"
.include "src/code_800C9CC.o"
.include "src/cpu.o"
.include "src/code_800DAC0.o"
.include "src/code_800ED38.o"
.include "src/code_8010EF0.o"
.include "src/debug.o"
.include "src/save.o"
.include "src/save_read.o"
.include "src/save_write.o"
.include "src/quick_save_read.o"
.include "src/quick_save_write.o"
