	.align 2

    .include "src/m4a.o"
    .include "src/agb_flash.o"

errno: /* 203B034 */
	.space 0x4

alt_203B038:

gTitlePaletteFile: /* 203B038 */
	.space 0x4

gUnknown_203B03C: /* 203B03C */
	.space 0x4

gUnknown_203B040: /* 203B040 */
	.space 0x30

    .include "src/other_random.o"

    .space 0x2

gUnknown_203B074: /* 203B074 */
	.space 0x4

gUnknown_203B078: /* 203B078 */
	.space 0x4

    .include "src/random.o"

gUnknown_203B080: /* 203B080 */
	.space 0x4

gUnknown_203B084: /* 203B084 */
	.space 0x4

gUnknown_203B088: /* 203B088 */
	.space 0x4

gUnknown_203B08C: /* 203B08C */
	.space 0x4

gUnknown_203B090: /* 203B090 */
	.space 0x4

    .include "src/file_system.o"
    .include "src/main.o"

gUnknown_203B099: /* 203B099 */
	.space 0x1

gUnknown_203B09A: /* 203B09A */
	.space 0x1

gUnknown_203B09B: /* 203B09B */
	.space 0x1

gUnknown_203B09C: /* 203B09C */
	.space 0x4

gUnknown_203B0A0: /* 203B0A0 */
	.space 0x4

gUnknown_203B0A4: /* 203B0A4 */
	.space 0x4

gUnknown_203B0A8: /* 203B0A8 */
	.space 0x2

gUnknown_203B0AA: /* 203B0AA */
	.space 0x2

gUnknown_203B0AC: /* 203B0AC */
	.space 0x2

gUnknown_203B0AE: /* 203B0AE */
	.space 0x2

gUnknown_203B0B0: /* 203B0B0 */
	.space 0x2

gUnknown_203B0B2: /* 203B0B2 */
	.space 0x2

    .include "src/flash.o"
    .space 0x3

gUnknown_203B0B8: /* 203B0B8 */
	.space 0x4

gRawKeyInput: /* 203B0BC */
	.space 0x2

gUnknown_203B0BE: /* 203B0BE */
	.space 0xE

gUnknown_203B0CC: /* 203B0CC */
	.space 0x4

gUnknown_203B0D0: /* 203B0D0 */
	.space 0x4

gUnknown_203B0D4: /* 203B0D4 */
	.space 0x4

gDungeonPokemonSprites: /* 203B0D8 */
	.space 0x4

gUnknown_203B0DC: /* 203B0DC */
	.space 0x8

gUnknown_203B0E4: /* 203B0E4 */
	.space 0x4

gUnknown_203B0E8: /* 203B0E8 */
	.space 0x4

gUnknown_203B0EC: /* 203B0EC */
	.space 0x60

    .include "src/debug.o"
	.space 0x2B

.include "src/save.o"

gUnknown_203B198: /* 203B198 */
	.space 0x60

gUnknown_203B1F8: /* 203B1F8 */
	.space 0x4

gUnknown_203B1FC: /* 203B1FC */
	.space 0x4

gUnknown_203B200: /* 203B200 */
	.space 0x4

.include "src/felicity_bank.o"
.include "src/kangaskhan_storage.o"

gKecleonBrosWork: /* 203B210 */
	.space 0x4

gUnknown_203B214: /* 203B214 */
	.space 0x4

gUnknown_203B218: /* 203B218 */
	.space 0x4

gUnknown_203B21C: /* 203B21C */
	.space 0x4

gUnknown_203B220: /* 203B220 */
	.space 0x4

gUnknown_203B224: /* 203B224 */
	.space 0x4

gUnknown_203B228: /* 203B228 */
	.space 0x2

gUnknown_203B22A: /* 203B22A */
	.space 0x2

gUnknown_203B22C: /* 203B22C */
	.space 0x4

gUnknown_203B230: /* 203B230 */
	.space 0x4

gUnknown_203B234: /* 203B234 */
	.space 0x4

gUnknown_203B238: /* 203B238 */
	.space 0x4

gUnknown_203B23C: /* 203B23C */
	.space 0x4

gUnknown_203B240: /* 203B240 */
	.space 0x4

gUnknown_203B244: /* 203B244 */
	.space 0x4

gUnknown_203B248: /* 203B248 */
	.space 0x4

gUnknown_203B24C: /* 203B24C */
	.space 0x2

gUnknown_203B24E: /* 203B24E */
	.space 0x2

gUnknown_203B250: /* 203B250 */
	.space 0x4

gUnknown_203B254: /* 203B254 */
	.space 0x4

gUnknown_203B258: /* 203B258 */
	.space 0x4

gUnknown_203B25C: /* 203B25C */
	.space 0x4

gUnknown_203B260: /* 203B260 */
	.space 0x4

gUnknown_203B264: /* 203B264 */
	.space 0x4

gUnknown_203B268: /* 203B268 */
	.space 0x4

.include "src/gulpin_shop.o"

gUnknown_203B270: /* 203B270 */
	.space 0x4

gUnknown_203B274: /* 203B274 */
	.space 0x4

gUnknown_203B278: /* 203B278 */
	.space 0x4

.include "src/gulpin_shop_1.o"

.include "src/wigglytuff_shop.o"

gUnknown_203B294: /* 203B294 */
	.space 0x4

gUnknown_203B298: /* 203B298 */
	.space 0x4

gUnknown_203B29C: /* 203B29C */
	.space 0x2

gUnknown_203B29E: /* 203B29E */
	.space 0x2

gUnknown_203B2A0: /* 203B2A0 */
	.space 0x4

gUnknown_203B2A4: /* 203B2A4 */
	.space 0x4

gUnknown_203B2A8: /* 203B2A8 */
	.space 0x2

gUnknown_203B2AA: /* 203B2AA */
	.space 0x2

gUnknown_203B2AC: /* 203B2AC */
	.space 0x4

.include "src/luminous_cave.o"
.include "src/friend_list_menu.o"
.include "src/party_list_menu.o"

gUnknown_203B2BC: /* 203B2BC */
	.space 0x4

gUnknown_203B2C0: /* 203B2C0 */
	.space 0x4

gUnknown_203B2C4: /* 203B2C4 */
	.space 0x4

gUnknown_203B2C8: /* 203B2C8 */
	.space 0x4

gUnknown_203B2CC: /* 203B2CC */
	.space 0x4

gUnknown_203B2D0: /* 203B2D0 */
	.space 0x2

gUnknown_203B2D2: /* 203B2D2 */
	.space 0x2

gUnknown_203B2D4: /* 203B2D4 */
	.space 0x4

gUnknown_203B2D8: /* 203B2D8 */
	.space 0x4

gUnknown_203B2DC: /* 203B2DC */
	.space 0x4

gUnknown_203B2E0: /* 203B2E0 */
	.space 0x4

gUnknown_203B2E4: /* 203B2E4 */
	.space 0x4

gUnknown_203B2E8: /* 203B2E8 */
	.space 0x4

gUnknown_203B2EC: /* 203B2EC */
	.space 0x4

gUnknown_203B2F0: /* 203B2F0 */
	.space 0x4

gUnknown_203B2F4: /* 203B2F4 */
	.space 0x4

gUnknown_203B2F8: /* 203B2F8 */
	.space 0x4

gUnknown_203B2FC: /* 203B2FC */
	.space 0x4

gUnknown_203B300: /* 203B300 */
	.space 0x4

.include "src/mailbox.o"
.include "src/pelipper_board.o"

gUnknown_203B30C: /* 203B30C */
	.space 0x4

gUnknown_203B310: /* 203B310 */
	.space 0x4

gUnknown_203B314: /* 203B314 */
	.space 0x4

gUnknown_203B318: /* 203B318 */
	.space 0x4

gUnknown_203B31C: /* 203B31C */
	.space 0x4

gUnknown_203B320: /* 203B320 */
	.space 0x4

gUnknown_203B324: /* 203B324 */
	.space 0x4

gUnknown_203B328: /* 203B328 */
	.space 0x4

.include "src/post_office_guide1.o"
.include "src/post_office_guide2.o"
.include "src/code_8031D70.o"
.include "src/adventure_log.o"
.include "src/friend_rescue.o"
.include "src/credits.o"
.include "src/main_menu.o"
.include "src/trade_items_menu.o"
.include "src/other_menus.o"
.include "src/unk_menu_203B360.o"
.include "src/save_menu.o"
.include "src/rescue_password_menu.o"
.include "src/load_screen.o"
.include "src/wonder_mail_main_menu.o"
.include "src/debug_menu1.o"
.include "src/debug_menu2.o"
.include "src/debug_menu3.o"
.include "src/debug_menu4.o"

gUnknown_203B3FC: /* 203B3FC */
	.space 0x4

    .include "src/personality_test.o"

gUnknown_203B408: /* 203B408 */
	.space 0x4

gUnknown_203B40C: /* 203B40C */
	.space 0x1

gUnknown_203B40D: /* 203B40D */
	.space 0x3

gUnknown_203B410: /* 203B410 */
	.space 0x4

gUnknown_203B414: /* 203B414 */
	.space 0x4

gDungeon: /* 203B418 */
	.space 0x4

gUnknown_203B41C: /* 203B41C */
	.space 0x4

gUnknown_203B420: /* 203B420 */
	.space 0x8

gUnknown_203B428: /* 203B428 */
	.space 0x8

gUnknown_203B430: /* 203B430 */
	.space 0x4

gUnknown_203B434: /* 203B434 */
	.space 0x4

gUnknown_203B438: /* 203B438 */
	.space 0x4

gUnknown_203B43C: /* 203B43C */
	.space 0x4

gNumPotentialTargets: /* 203B440 */
	.space 0x4

gUnknown_203B444: /* 203B444 */
	.space 0xC

gLeaderPointer: /* 203B450 */
	.space 0x4

    .include "src/dungeon_random.o"
    .include "src/dungeon_music.o"
    .include "src/pokemon.o"
    .include "src/items.o"
    .include "src/rescue_team_info.o"
    .include "src/friend_area.o"
    .include "src/game_options.o"

gUnknown_203B470: /* 203B470 */
	.space 0x4

gUnknown_203B474: /* 203B474 */
	.space 0x8

    .include "src/play_time.o"
    .include "src/code_8094F88.o"
    .include "src/code_80958E8.o"
    .include "src/code_8097670.o"
    .include "src/exclusive_pokemon.o"
    .include "src/ground_main.o"
	.space 0x2

gUnknown_203B4A0: /* 203B4A0 */
	.space 0xC

gUnknown_203B4AC: /* 203B4AC */
	.space 0x4

gUnknown_203B4B0: /* 203B4B0 */
	.space 0x4

gUnknown_203B4B4: /* 203B4B4 */
	.space 0x4

.include "src/ground_link.o"
