.include "src/m4a.o"

gUnknown_3000400: /* 3000400 */
	.space 0x800

gUnknown_3000C00: /* 3000C00 */
	.space 0x294

gUnknown_3000E94: /* 3000E94 */
	.space 0x144

.include "src/music.o"

gUnknown_3001018: /* 3001018 */
	.space 0x180

.include "src/code_8094D28.o"

iwramClearEnd:
unk_code_ram: /* 3001B58 */

gUnknown_3001B58: /* 3001B58 */
	.space 0x2

gUnknown_3001B5A: /* 3001B5A */
	.space 0x2

.include "src/code_8023144.o"
.include "src/code_8023868.o"
.include "src/code_809A560.o"
.include "src/code_809C5C4.o"
.include "src/ground_map.o"
.include "src/ground_map_2.o"
.include "src/ground_sprite.o"

gGroundLivesMeta: /* 3001B80 */
	.space 0x4

gGroundLives: /* 3001B84 */
	.space 0x4

gGroundObjects: /* 3001B88 */
	.space 0x4

gGroundEffects: /* 3001B8C */
	.space 0x4

gGroundEvents: /* 3001B90 */
	.space 0x2470

.include "src/code_80001DC.o"
