
    .include "src/m4a.o"
    .include "src/main_loops.o"
	.space 0x4

    .include "src/event_flag.o"
    .include "src/memory.o"
    .include "src/bg_palette_buffer.o"
    .include "src/input.o"
    .include "src/sprite.o"
    .include "src/code_800558C.o"
    .include "src/text_1.o"
    .include "src/code_8009804.o"
    .include "src/file_system.o"
    .include "src/decompress_at.o"
    .include "src/main.o"
    .include "src/reg_control.o"
    .include "src/music.o"
    .include "src/bg_control.o"
    .include "src/cpu.o"
	.space 0x4

gUnknown_202D808: /* 202D808 (sub_800D2EC - sub_800D59C) */
	.space 0x108
gUnknown_202D910: /* 202D910 (sub_800D224 - sub_800D68C) */
	.space 0x4
gUnknown_202D914: /* 202D914 (sub_800D670) */
	.space 0x20C
gUnknown_202DB20: /* 202DB20 (sub_800D2EC - sub_800D494) */
	.space 0x10
gUnknown_202DB30: /* 202DB30 (sub_800D1E0 - sub_800D494) */
	.space 0x20
gUnknown_202DB50: /* 202DB50 (sub_800D2EC - sub_800D494) */
	.space 0x8
gUnknown_202DB58: /* 202DB58 (sub_800D224 - sub_800D494) */
	.space 0x8
gUnknown_202DB60: /* 202DB60 (sub_800D1C0 - sub_800D494) */
	.space 0x8
gUnknown_202DB68: /* 202DB68 (sub_800D33C - sub_800D588) */
	.space 0x4
gUnknown_202DB6C: /* 202DB6C (sub_800D33C - sub_800D494) */
	.space 0x4
gUnknown_202DB70: /* 202DB70 (sub_800D33C - sub_800D57C) */
	.space 0x4
gUnknown_202DB74: /* 202DB74 (sub_800D224 - sub_800D600) */
	.space 0x4

gUnknown_202DB78: /* 202DB78 (sub_800D6AC - sub_800D9B8) */
	.space 0x40
gUnknown_202DBB8: /* 202DBB8 (sub_800D6AC / data_80B9BB8) */
	.space 0x140

gUnknown_202DCF8: /* 202DCF8 (sub_80001E8 - sub_800D9B8) */
	.space 0x120

    .include "src/friend_areas_map.o"
    .include "src/code_80118A4.o"
    .include "src/save.o"
	.space 4
    .include "src/string_format.o"
	.space 4
    .include "src/other_menus2.o"
    .include "src/rescue_password_menu.o"
    .include "src/code_803DA7C.o"
    .include "src/code_803E46C.o"

gDungeonBrightness: /* 202EDC8 (sub_803E250 - sub_8086794) */
	.space 0x4
gDungeonFramesCounter: /* 202EDCC (sub_803E490 - sub_807D148) */
	.space 0x4
gUnknown_202EDD0: /* 202EDD0 (sub_803E250 - sub_8052210) */
	.space 0x4
gUnknown_202EDD4: /* 202EDD4 (sub_803E250 - sub_803E668) */
	.space 0x4
gUnknown_202EDD8: /* 202EDD8 (sub_803ECE0) */
	.space 0x4
gUnknown_202EDDC: /* 202EDDC (sub_803EDF0) */
	.space 0xC
gUnknown_202EDE8: /* 202EDE8 (sub_803E250 - sub_803EDF0) */
	.space 0x14
gUnknown_202EDFC: /* 202EDFC (sub_803F27C - sub_803F878) */
	.space 0x4

    .include "src/dungeon_map.o"
    .include "src/dungeon_engine.o"
    .include "src/dungeon_action.o"
    .include "src/dungeon_util.o"
    .include "src/dungeon_map_access.o"
    .include "src/dungeon_generation.o"
    .include "src/dungeon_message.o"
    .include "src/dungeon_message_log.o"
    .include "src/dungeon_move.o"
    .include "src/dungeon_main.o"
	.space 0x4
    .include "src/dungeon_menu_items.o"
	.space 0x4
    .include "src/dungeon_menu_team.o"
	.space 0x4
    .include "src/dungeon_menu_moves.o"
	.space 0x4
    .include "src/dungeon_menu_others.o"
    .include "src/dungeon_menu_recruitment.o"
    .include "src/code_8066D04.o"
    .include "src/dungeon_8067A80.o"
    .include "src/dungeon_logic.o"
    .include "src/code_80718D8.o"
    .include "src/dungeon_8072CF4.o"
    .include "src/dungeon_ai_items.o"
    .include "src/code_8073CF0.o"
    .include "src/code_8075708.o"
	.space 0x4
    .include "src/dungeon_ai_attack.o"
    .include "src/code_80848F0.o"
	.space 0x4
    .include "src/pokemon.o"
    .include "src/items.o"
    .include "src/rescue_team_info.o"
	.space 0x4

    .include "src/friend_area.o"
    .include "src/moves.o"
    .include "src/game_options.o"
    .include "src/play_time.o"
    .include "src/code_8094F88.o"
    .space 0x4
    .include "src/code_80958E8.o"
    .space 0x4
    .include "src/code_8097670.o"
    .space 0x4
    .include "src/exclusive_pokemon.o"
    .space 0x4
    .include "src/ground_main.o"

	.space 0x7

gUnknown_2039958: /* 2039958 (sub_809977C - sub_8099BE4) */
	.space 0x10
gUnknown_2039968: /* 2039968 (sub_809977C - sub_8099BE4) */
	.space 0x10
gUnknown_2039978: /* 2039978 (sub_8099A5C - sub_8099E80) */
	.space 0x8
gUnknown_2039980: /* 2039980 (sub_809977C - sub_80997F4) */
	.space 0x10
gUnknown_2039990: /* 2039990 (sub_809977C - sub_8099BE4) */
	.space 0x2
gUnknown_2039992: /* 2039992 (sub_809977C - sub_8099BE4) */
	.space 0x6
gUnknown_2039998: /* 2039998 (sub_809977C - sub_8099E80) */
	.space 0x44

gUnknown_20399DC: /* 20399DC (sub_809A560 - sub_809B614) */
	.space 0x2
gUnknown_20399DE: /* 20399DE (sub_809A560 - sub_809B614) */
	.space 0x2

gUnknown_20399E0: /* 20399E0 (sub_809CB50 - sub_809CCDC) */
	.space 0x8

gUnknown_20399E8: /* 20399E8 (sub_809D0BC - sub_809D25C) */
	.space 0x14
gUnknown_20399FC: /* 20399FC (sub_809D25C) */
	.space 0x34
gCurrentMap: /* 2039A30 (sub_809D4B0 - ExecuteScriptCommand) */
	.space 0x2
gUnknown_2039A32: /* 2039A32 (sub_809D4B0 - ExecuteScriptCommand) */
	.space 0x2
gUnknown_2039A34: /* 2039A34 (sub_809D4B0 - ExecuteScriptCommand) */
	.space 0x2
gAnyScriptLocked: /* 2039A36 (sub_809D4B0 - GroundScript_Unlock) */
	.space 0x2
gScriptLocks: /* 2039A38 (sub_809D4B0 - GroundScript_Unlock) */
	.space 0x88
gScriptLockConds: /* 2039AC0 (sub_809D4B0 - GroundScript_Unlock) */
	.space 0x88
gUnlockBranchLabels: /* 2039B48 (sub_809D4B0 - HandleAction) */
	.space 0x208
gChoices: /* 2039D50 (ExecuteScriptCommand) */
	.space 0x48
gUnknown_2039D98: /* 2039D98 (HandleAction - sub_80A14E8) [seems to be storage for strings.. used for both Team Name and Player Name] */
	.space 0xC
gUnknown_2039DA4: /* 2039DA4 (HandleAction) */
	.space 0x4
gUnknown_2039DA8: /* 2039DA8 (sub_80A14E8) */
	.space 0x8

    .include "src/ground_sprite.o"

gUnknown_2039DD8: /* 2039DD8 (sub_80A6E80 - sub_80A7310) */
	.space 0x8

    .include "src/code_80A7714.o"
