.include "src/m4a.o"

gUnknown_3000400: /* 3000400 */
	.space 0x800

gUnknown_3000C00: /* 3000C00 */
	.space 0x294

gUnknown_3000E94: /* 3000E94 */
	.space 0x144

.include "src/music.o"

gUnknown_3001018: /* 3001018 */
	.space 0x180

gUnknown_3001198: /* 3001198 */
	.space 0x9C0

alt_3001B58:

unk_code_ram: /* 3001B58 */

gUnknown_3001B58: /* 3001B58 */
	.space 0x2

gUnknown_3001B5A: /* 3001B5A */
	.space 0x2

gUnknown_3001B5C: /* 3001B5C */
	.space 0x4

gUnknown_3001B60: /* 3001B60 */
	.space 0x4

gUnknown_3001B64: /* 3001B64 */
	.space 0x4

gUnknown_3001B68: /* 3001B68 */
	.space 0x4

.include "src/ground_map.o"
.include "src/ground_map_2.o"

gUnknown_3001B7C: /* 3001B7C */
	.space 0x4

gUnknown_3001B80: /* 3001B80 */
	.space 0x4

gUnknown_3001B84: /* 3001B84 */
	.space 0x4

gUnknown_3001B88: /* 3001B88 */
	.space 0x4

gUnknown_3001B8C: /* 3001B8C */
	.space 0x4

gUnknown_3001B90: /* 3001B90 */
	.space 0x2470

.include "src/code_80001DC.o"
