	.align 2





gUnknown_203B0CC: /* 203B0CC (sub_800DE8C - sub_800DC14) */
	.space 0x4

gUnknown_203B0D0: /* 203B0D0 (sub_800ED38 - sub_800EF64) */
	.space 0x4

gUnknown_203B0D4: /* 203B0D4 (sub_800F034 - sub_800F19C) */
	.space 0x4

gDungeonPokemonSprites: /* 203B0D8 (GetDungeonPokemonSprite - sub_800F958) */
	.space 0x4

gUnknown_203B0DC: /* 203B0DC (DrawStatusSprite) */
	.space 0x8

gUnknown_203B0E4: /* 203B0E4 (sub_800F990 - sub_801169C) */
	.space 0x4

gUnknown_203B0E8: /* 203B0E8 (sub_8010268 - sub_8010B74) */
	.space 0x4

gUnknown_203B0EC: /* 203B0EC (sub_8010C58) */
	.space 0x60

.include "src/debug.o"
	.space 0x2B

.include "src/save.o"
.include "src/save_read.o"
.include "src/save_write.o"
.include "src/quick_save_read.o"
.include "src/quick_save_write.o"

gUnknown_203B198: /* 203B198 (sub_8014248 - sub_8014A88) */
	.space 0x60

.include "src/code_8015080.o"

gUnknown_203B1FC: /* 203B1FC (sub_80151C0 - sub_8015F84) */
	.space 0x4

.include "src/code_801602C.o"
.include "src/felicity_bank.o"
.include "src/kangaskhan_storage1.o"
.include "src/kangaskhan_storage2.o"
.include "src/kecleon_bros1.o"
.include "src/kecleon_bros2.o"
.include "src/kecleon_bros3.o"
.include "src/kecleon_bros4.o"
.include "src/code_801AFA4.o"
.include "src/code_801B3C0.o"
.include "src/code_801B60C.o"
.include "src/iq_skill_menu.o"
.include "src/iq_skill_list_menu.o"
.include "src/iq_skill_info_menu.o"
.include "src/code_801C8C4.o"
.include "src/code_801D014.o"
.include "src/code_801D9E4.o"
.include "src/options_menu1.o"
.include "src/options_menu2.o"
.include "src/hints_menu1.o"
.include "src/hints_menu2.o"
.include "src/gulpin_shop.o"
.include "src/code_801EE10.o"
.include "src/code_801F428.o"
.include "src/code_801F808.o"
.include "src/gulpin_shop_801FB50.o"
.include "src/wigglytuff_shop1.o"
.include "src/wigglytuff_shop2.o"
.include "src/wigglytuff_shop3.o"
.include "src/code_80227B8.o"
.include "src/code_8023144.o"

gUnknown_203B2A0: /* 203B2A0 (sub_8023868 - sub_8023C60) */
	.space 0x4

gUnknown_203B2A4: /* 203B2A4 (sub_8023868 - sub_8023C60) */
	.space 0x4

gUnknown_203B2A8: /* 203B2A8 (sub_8023868 - sub_8023C60) */
	.space 0x2

gUnknown_203B2AA: /* 203B2AA (sub_8023868 - sub_8023C60) */
	.space 0x2

.include "src/code_8024458.o"
.include "src/luminous_cave.o"
.include "src/friend_list_menu.o"
.include "src/party_list_menu.o"
.include "src/friend_area_action_menu.o"
.include "src/wonder_mail.o"
.include "src/thank_you_wonder_mail.o"
.include "src/wonder_mail_2.o"
.include "src/pokemon_news1.o"
.include "src/pokemon_news2.o"
.include "src/pokemon_news3.o"
.include "src/wonder_mail_802C10C.o"
.include "src/wonder_mail_802C4C8.o"
.include "src/wonder_mail_802C860.o"
.include "src/wonder_mail_802CDD4.o"
.include "src/wonder_mail_802D098.o"
.include "src/code_802DB28.o"
.include "src/code_802DE84.o"
.include "src/mailbox.o"
.include "src/pelipper_board.o"
.include "src/wonder_mail_3_mid.o"
.include "src/mission_reward.o"
.include "src/code_8072F3C.o"
.include "src/makuhita_dojo1.o"
.include "src/makuhita_dojo2.o"
.include "src/wonder_mail_4.o"
.include "src/wonder_mail_5.o"
.include "src/wonder_mail_6.o"
.include "src/post_office_guide1.o"
.include "src/post_office_guide2.o"
.include "src/code_8031D70.o"
.include "src/adventure_log.o"
.include "src/friend_rescue.o"
.include "src/credits1.o"
.include "src/credits2.o"
.include "src/main_menu1.o"
.include "src/main_menu2.o"
.include "src/trade_items_menu.o"
.include "src/other_menus1.o"
.include "src/unk_menu_203B360.o"
.include "src/save_menu.o"
.include "src/rescue_password_menu.o"
.include "src/load_screen.o"
.include "src/wonder_mail_main_menu.o"
.include "src/debug_menu1.o"
.include "src/debug_menu2.o"
.include "src/debug_menu3.o"
.include "src/debug_menu4.o"

gUnknown_203B3FC: /* 203B3FC (sub_803B050 - sub_803B284) */
	.space 0x4

.include "src/personality_test1.o"
.include "src/personality_test2.o"
.include "src/code_803D0D8.o"
	.space 0x3

gUnknown_203B40C: /* 203B40C (sub_803E46C - PrintFieldMessage) */
	.space 0x1

gUnknown_203B40D: /* 203B40D (sub_803E250 - sub_807E698) */
	.space 0x3

gUnknown_203B410: /* 203B410 (sub_8040150 - ReadMonster) */
	.space 0x4

.include "src/code_8042B34.o"

gDungeon: /* 203B418 */
	.space 0x4

gSerializedData_203B41C: /* 203B41C (xxx_dungeon_8042F6C) */
	.space 0x4

gUnknown_203B420: /* 203B420 (sub_80462AC) */
	.space 0x8

gUnknown_203B428: /* 203B428 (sub_80462AC) */
	.space 0x8

    .include "src/dungeon_map_access.o"

gUnknown_203B434: /* 203B434 (sub_80521D0 - sub_8072CF4) */
	.space 0x4

gUnknown_203B438: /* 203B438 (sub_8055FA0 - sub_8056F80) */
	.space 0x4

gUnknown_203B43C: /* 203B43C (sub_8065FB4) */
	.space 0x4

    .include "src/dungeon_ai_items.o"

gUnknown_203B444: /* 203B444 (HandleExplosion) */
	.space 0xC

gLeaderPointer: /* 203B450 (xxx_dungeon_8042F6C - ReadMonster) */
	.space 0x4

    .include "src/dungeon_random.o"
    .include "src/dungeon_music.o"
    .include "src/pokemon.o"
    .include "src/items.o"
    .include "src/rescue_team_info.o"
    .include "src/friend_area.o"
    .include "src/game_options.o"
    .include "src/code_8094D28.o"

	.space 0x4

    .include "src/play_time.o"
    .include "src/code_8094F88.o"
    .include "src/code_80958E8.o"
    .include "src/code_8097670.o"
    .include "src/exclusive_pokemon.o"
    .include "src/ground_main.o"
	.space 0x2

gUnknown_203B4A0: /* 203B4A0 (sub_809CCDC) */
	.space 0xC

gNumChoices: /* 203B4AC (ExecuteScriptCommand) */
	.space 0x4

gUnknown_203B4B0: /* 203B4B0 (sub_809D490 - HandleAction) */
	.space 0x4

.include "src/ground_sprite.o"
.include "src/ground_link.o"
