    .include "src/m4a.o"
    .include "src/main_loops.o"
	.space 4
    .include "src/event_flag.o"
    .include "src/memory.o"
    .include "src/bg_palette_buffer.o"
    .include "src/input.o"
    .include "src/sprite.o"
    .include "src/code_800558C.o"
    .include "src/text_1.o"
    .include "src/graphics_memory.o"
    .include "src/file_system.o"
    .include "src/decompress_at.o"
    .include "src/main.o"
    .include "src/reg_control.o"
    .include "src/music.o"
    .include "src/bg_control.o"
    .include "src/cpu.o"
	.space 4
    .include "src/code_800D090.o"
    .include "src/friend_areas_map.o"
    .include "src/music_util.o"
    .include "src/save.o"
	.space 4
    .include "src/string_format.o"
	.space 4
    .include "src/other_menus2.o"
    .include "src/rescue_password_menu.o"
    .include "src/dungeon_name_banner.o"
    .include "src/code_803DA7C_2.o"
    .include "src/dungeon_vram.o"
    .include "src/dungeon_tilemap.o"
    .include "src/dungeon_map.o"
    .include "src/dungeon_engine.o"
    .include "src/dungeon_action.o"
    .include "src/dungeon_util.o"
    .include "src/dungeon_map_access.o"
    .include "src/dungeon_generation.o"
    .include "src/dungeon_message.o"
    .include "src/dungeon_message_log.o"
    .include "src/dungeon_move.o"
    .include "src/dungeon_main.o"
	.space 4
    .include "src/dungeon_menu_items.o"
	.space 4
    .include "src/dungeon_menu_team.o"
	.space 4
    .include "src/dungeon_menu_moves.o"
	.space 4
    .include "src/dungeon_menu_others.o"
    .include "src/dungeon_menu_recruitment.o"
    .include "src/code_8066D04.o"
    .include "src/dungeon_8067A80.o"
    .include "src/dungeon_logic.o"
    .include "src/code_80718D8.o"
    .include "src/dungeon_8072CF4.o"
    .include "src/dungeon_ai_items.o"
    .include "src/code_8073CF0.o"
    .include "src/code_8075708.o"
	.space 4
    .include "src/dungeon_ai_attack.o"
    .include "src/code_80848F0.o"
	.space 4
    .include "src/pokemon.o"
    .include "src/items.o"
    .include "src/rescue_team_info.o"
	.space 4
    .include "src/friend_area.o"
    .include "src/moves.o"
    .include "src/game_options.o"
    .include "src/play_time.o"
    .include "src/code_8094F88.o"
    .space 4
    .include "src/code_80958E8.o"
    .space 4
    .include "src/code_8097670.o"
    .space 4
    .include "src/exclusive_pokemon.o"
    .space 4
    .include "src/ground_main.o"
	.space 4
    .include "src/palette_util.o"
    .include "src/code_809A560.o"
    .include "src/code_809C5C4.o"
    .include "src/script_item.o"
	.space 4
    .include "src/code_809D148.o"
    .include "src/ground_script.o"
	.space 4
    .include "src/ground_sprite.o"
    .include "src/ground_script_file.o"
    .include "src/agb_flash.o"
