SoundMainRAM_Buffer = .; /* 3000000 */
	. += 0x400;

gUnknown_3000400 = .; /* 3000400 */
	. += 0x800;

gUnknown_3000C00 = .; /* 3000C00 */
	. += 0x294;

gUnknown_3000E94 = .; /* 3000E94 */
	. += 0x144;

gUnknown_3000FD8 = .; /* 3000FD8 */
	. += 0x10;

gUnknown_3000FE8 = .; /* 3000FE8 */
	. += 0x30;

gUnknown_3001018 = .; /* 3001018 */
	. += 0x180;

gUnknown_3001198 = .; /* 3001198 */
	. += 0x9C0;

alt_3001B58 = .;

unk_code_ram = .; /* 3001B58 */

gUnknown_3001B58 = .; /* 3001B58 */
	. += 0x2;

gUnknown_3001B5A = .; /* 3001B5A */
	. += 0x2;

gUnknown_3001B5C = .; /* 3001B5C */
	. += 0x4;

gUnknown_3001B60 = .; /* 3001B60 */
	. += 0x4;

gUnknown_3001B64 = .; /* 3001B64 */
	. += 0x4;

gUnknown_3001B68 = .; /* 3001B68 */
	. += 0x4;

gUnknown_3001B6C = .; /* 3001B6C */
	. += 0x4;

gUnknown_3001B70 = .; /* 3001B70 */
	. += 0x4;

gUnknown_3001B74 = .; /* 3001B74 */
	. += 0x4;

gUnknown_3001B78 = .; /* 3001B78 */
	. += 0x4;

gUnknown_3001B7C = .; /* 3001B7C */
	. += 0x4;

gUnknown_3001B80 = .; /* 3001B80 */
	. += 0x4;

gUnknown_3001B84 = .; /* 3001B84 */
	. += 0x4;

gUnknown_3001B88 = .; /* 3001B88 */
	. += 0x4;

gUnknown_3001B8C = .; /* 3001B8C */
	. += 0x4;

gUnknown_3001B90 = .; /* 3001B90 */
	. += 0x2470;

gUnknown_3004000 = .; /* 3004000 */