
    .include "src/m4a.o"
    .include "src/main_loops.o"
	.space 0x4

    .include "src/event_flag.o"
    .include "src/memory.o"
    .include "src/bg_palette_buffer.o"
    .include "src/input.o"
    .include "src/sprite.o"
    .include "src/code_800558C.o"
    .include "src/text.o"
    .include "src/code_8009804.o"
    .include "src/file_system.o"
    .include "src/decompress.o"
    .include "src/main.o"
    .include "src/reg_control.o"
    .include "src/music.o"
    .space 0x3

    .include "src/bg_control.o"
    .include "src/cpu.o"
	.space 0x4

gUnknown_202D808: /* 202D808 (sub_800D2EC - sub_800D59C) */
	.space 0x108
gUnknown_202D910: /* 202D910 (sub_800D224 - sub_800D68C) */
	.space 0x4
gUnknown_202D914: /* 202D914 (sub_800D670) */
	.space 0x20C
gUnknown_202DB20: /* 202DB20 (sub_800D2EC - sub_800D494) */
	.space 0x10
gUnknown_202DB30: /* 202DB30 (sub_800D1E0 - sub_800D494) */
	.space 0x20
gUnknown_202DB50: /* 202DB50 (sub_800D2EC - sub_800D494) */
	.space 0x8
gUnknown_202DB58: /* 202DB58 (sub_800D224 - sub_800D494) */
	.space 0x8
gUnknown_202DB60: /* 202DB60 (sub_800D1C0 - sub_800D494) */
	.space 0x8
gUnknown_202DB68: /* 202DB68 (sub_800D33C - sub_800D588) */
	.space 0x4
gUnknown_202DB6C: /* 202DB6C (sub_800D33C - sub_800D494) */
	.space 0x4
gUnknown_202DB70: /* 202DB70 (sub_800D33C - sub_800D57C) */
	.space 0x4
gUnknown_202DB74: /* 202DB74 (sub_800D224 - sub_800D600) */
	.space 0x4

gUnknown_202DB78: /* 202DB78 (sub_800D6AC - sub_800D9B8) */
	.space 0x40
gUnknown_202DBB8: /* 202DBB8 (sub_800D6AC / data_80B9BB8) */
	.space 0x140

gUnknown_202DCF8: /* 202DCF8 (sub_80001E8 - sub_800D9B8) */
	.space 0x120

    .include "src/friend_areas_map.o"
    .include "src/code_80118A4.o"
    .space 0x2

    .include "src/save.o"
	.space 4
    .include "src/string_format.o"
	.space 4
    .include "src/other_menus2.o"
    .include "src/rescue_password_menu.o"
	.space 0x2

gDungeonNameBannerPalette: /* 202EC88 (ShowDungeonNameBanner - xxx_dungeon_8042F6C) */
	.space 0x4
gDungeonNameBannerFontFile: /* 202EC8C (ShowDungeonNameBanner - sub_803DEC8) */
	.space 0x4
gDungeonNameBannerFont: /* 202EC90 (ShowDungeonNameBanner - sub_803DEC8) */
	.space 0x4

gUnknown_202EC94: /* 202EC94 (sub_803DF60 - sub_803ECE0) */
	.space 0x4
gUnknown_202EC98: /* 202EC98 (sub_803DF60 - sub_803E214) */
	.space 0x4
gUnknown_202EC9C: /* 202EC9C (sub_803DF60 - sub_803EF90) */
	.space 0x4
gUnknown_202ECA0: /* 202ECA0 (sub_803DF60 - sub_807E88C) */
	.space 0x4
gUnknown_202ECA4: /* 202ECA4 (sub_803E02C - SetDungeonBGColorRGB) */
	.space 0x84
gUnknown_202ED28: /* 202ED28 (sub_803E250 - sub_8083568) */
	.space 0x8
gUnknown_202ED30: /* 202ED30 (sub_803E250) */
	.space 0x88
gUnknown_202EDB8: /* 202EDB8 (sub_803E250) */
	.space 0x8
gUnknown_202EDC0: /* 202EDC0 (sub_803E250 - sub_80462AC) */
	.space 0x8
gDungeonBrightness: /* 202EDC8 (sub_803E250 - sub_8086794) */
	.space 0x4
gUnknown_202EDCC: /* 202EDCC (sub_803E490 - sub_807D148) */
	.space 0x4
gUnknown_202EDD0: /* 202EDD0 (sub_803E250 - sub_8052210) */
	.space 0x4
gUnknown_202EDD4: /* 202EDD4 (sub_803E250 - sub_803E668) */
	.space 0x4
gUnknown_202EDD8: /* 202EDD8 (sub_803ECE0) */
	.space 0x4
gUnknown_202EDDC: /* 202EDDC (sub_803EDF0) */
	.space 0xC
gUnknown_202EDE8: /* 202EDE8 (sub_803E250 - sub_803EDF0) */
	.space 0x14
gUnknown_202EDFC: /* 202EDFC (sub_803F27C - sub_803F878) */
	.space 0x4

    .include "src/dungeon_map.o"

gUnknown_202EE0C: /* 202EE0C (sub_80694C0 - sub_806B8CC) */
	.space 0x4

gUnknown_202EE10: /* 202EE10 (sub_803EC94 - sub_8083CE0) */
	.space 0x28

gUnknown_202EE38: /* 202EE38 (sub_8063834) */
	.space 0x1
gUnknown_202EE39: /* 202EE39 (sub_8060E38) */
	.space 0x1

gUnknown_202EE3A: /* 202EE3A (sub_8060E38 - sub_8065DBC) */
	.space 0xA

gUnknown_202EE44: /* 202EE44 (sub_8044EC8 - sub_80647F0) */
	.space 0x28
gUnknown_202EE6C: /* 202EE6C (sub_8044F5C - sub_8067A80) */
	.space 0x4

gUnknown_202EE70: /* 202EE70 (sub_804513C - sub_80828E0) */
	.space 0x6
gUnknown_202EE76: /* 202EE76 (sub_804513C - sub_8082A08) */
	.space 0x10

    .include "src/dungeon_map_access.o"
    .include "src/dungeon_generation.o"
    .include "src/dungeon_message.o"
    .include "src/dungeon_move.o"
    .include "src/code_805D8C8_1.o"

gUnknown_202F268: /* 202F268 (sub_8062500) */
	.space 0x8
gUnknown_202F270: /* 202F270 (sub_8060E38 - sub_8061A38) */
	.space 0x8

gUnknown_202F278: /* 202F278 (sub_80639E4) */
	.space 0x60

gUnknown_202F2D8: /* 202F2D8 (sub_8062F90 - sub_8064310) */
	.space 0x8

gUnknown_202F2E0: /* 202F2E0 (sub_8064BE0 - sub_8065250) */
	.space 0x8

gUnknown_202F2E8: /* 202F2E8 (sub_8064D74 - sub_8065B3C) */
	.space 0x10

gUnknown_202F2F8: /* 202F2F8 (sub_8065FB4 - sub_8066358) */
	.space 0x4
gUnknown_202F2FC: /* 202F2FC (sub_8065FB4 - sub_8066358) */
	.space 0x4

gUnknown_202F300: /* 202F300 (sub_8066434) */
	.space 0x8

    .include "src/code_8066D04.o"
    .include "src/dungeon_movement.o"
    .include "src/code_80718D8.o"

gUnknown_202F32C: /* 202F32C (xxx_dungeon_8042F6C - sub_8072CF4) */
	.space 0x1
gUnknown_202F32D: /* 202F32D (sub_8072CF4 - UseAttack) */
	.space 0x3

    .include "src/dungeon_ai_items.o"
    .include "src/code_8073CF0.o"
	.space 0x4
    .include "src/dungeon_ai_attack.o"
    .include "src/code_80869E4.o"

gUnknown_202F3D8: /* 202F3D8 (sub_8085B4C - sub_8085B80) */
	.space 0x8


    .include "src/pokemon.o"
    .include "src/items.o"
    .include "src/rescue_team_info.o"
	.space 0x4

    .include "src/friend_area.o"
    .include "src/moves.o"
    .include "src/game_options.o"
    .include "src/play_time.o"
    .include "src/code_8094F88.o"
    .space 0x4
    .include "src/code_80958E8.o"
    .space 0x4
    .include "src/code_8097670.o"
    .space 0x4
    .include "src/exclusive_pokemon.o"
    .space 0x4
    .include "src/ground_main.o"

	.space 0x7

gUnknown_2039958: /* 2039958 (sub_809977C - sub_8099BE4) */
	.space 0x10
gUnknown_2039968: /* 2039968 (sub_809977C - sub_8099BE4) */
	.space 0x10
gUnknown_2039978: /* 2039978 (sub_8099A5C - sub_8099E80) */
	.space 0x8
gUnknown_2039980: /* 2039980 (sub_809977C - sub_80997F4) */
	.space 0x10
gUnknown_2039990: /* 2039990 (sub_809977C - sub_8099BE4) */
	.space 0x2
gUnknown_2039992: /* 2039992 (sub_809977C - sub_8099BE4) */
	.space 0x6
gUnknown_2039998: /* 2039998 (sub_809977C - sub_8099E80) */
	.space 0x44

gUnknown_20399DC: /* 20399DC (sub_809A560 - sub_809B614) */
	.space 0x2
gUnknown_20399DE: /* 20399DE (sub_809A560 - sub_809B614) */
	.space 0x2

gUnknown_20399E0: /* 20399E0 (sub_809CB50 - sub_809CCDC) */
	.space 0x8

gUnknown_20399E8: /* 20399E8 (sub_809D0BC - sub_809D25C) */
	.space 0x14
gUnknown_20399FC: /* 20399FC (sub_809D25C) */
	.space 0x34
gCurrentMap: /* 2039A30 (sub_809D4B0 - ExecuteScriptCommand) */
	.space 0x2
gUnknown_2039A32: /* 2039A32 (sub_809D4B0 - ExecuteScriptCommand) */
	.space 0x2
gUnknown_2039A34: /* 2039A34 (sub_809D4B0 - ExecuteScriptCommand) */
	.space 0x2
gAnyScriptLocked: /* 2039A36 (sub_809D4B0 - GroundScript_Unlock) */
	.space 0x2
gScriptLocks: /* 2039A38 (sub_809D4B0 - GroundScript_Unlock) */
	.space 0x88
gScriptLockConds: /* 2039AC0 (sub_809D4B0 - GroundScript_Unlock) */
	.space 0x88
gUnlockBranchLabels: /* 2039B48 (sub_809D4B0 - HandleAction) */
	.space 0x208
gChoices: /* 2039D50 (ExecuteScriptCommand) */
	.space 0x48
gUnknown_2039D98: /* 2039D98 (HandleAction - sub_80A14E8) [seems to be storage for strings.. used for both Team Name and Player Name] */
	.space 0xC
gUnknown_2039DA4: /* 2039DA4 (HandleAction) */
	.space 0x4
gUnknown_2039DA8: /* 2039DA8 (sub_80A14E8) */
	.space 0x8

    .include "src/ground_sprite.o"

gUnknown_2039DD8: /* 2039DD8 (sub_80A6E80 - sub_80A7310) */
	.space 0x8

    .include "src/code_80A7714.o"
