	.align 2
	
.include "src/code_2.o"
.include "src/other_random.o"
.include "src/sprite.o"
.include "src/code_800558C.o"
.include "src/random.o"
.include "src/text.o"
.include "src/file_system.o"
.include "src/main.o"
.include "src/reg_control.o"
.include "src/flash.o"
.include "src/code_800C9CC.o"
.include "src/cpu.o"
.include "src/code_800DAC0.o"
.include "src/code_800ED38.o"
.include "src/code_8010EF0.o"
.include "src/debug.o"
.include "src/save.o"
.include "src/save_read.o"
.include "src/save_write.o"
.include "src/quick_save_read.o"
.include "src/quick_save_write.o"
.include "src/string_format.o"
.include "src/code_8015080.o"
.include "src/code_8012A18_1.o"
.include "src/code_801602C.o"
.include "src/felicity_bank.o"
.include "src/kangaskhan_storage1.o"
.include "src/kangaskhan_storage2.o"
.include "src/kecleon_bros1.o"
.include "src/kecleon_bros2.o"
.include "src/kecleon_bros3.o"
.include "src/kecleon_bros4.o"
.include "src/code_801AFA4.o"
.include "src/code_801B3C0.o"
.include "src/code_801B60C.o"
.include "src/iq_skill_menu.o"
.include "src/iq_skill_list_menu.o"
.include "src/iq_skill_info_menu.o"
.include "src/code_801C8C4.o"
.include "src/code_801D014.o"
.include "src/code_801D9E4.o"
.include "src/options_menu1.o"
.include "src/options_menu2.o"
.include "src/hints_menu1.o"
.include "src/hints_menu2.o"
.include "src/gulpin_shop.o"
.include "src/code_801EE10.o"
.include "src/code_801F428.o"
.include "src/code_801F808.o"
.include "src/gulpin_shop_801FB50.o"
.include "src/wigglytuff_shop1.o"
.include "src/wigglytuff_shop2.o"
.include "src/wigglytuff_shop3.o"
.include "src/code_80227B8.o"
.include "src/code_8023144.o"
