	.align 2
	
.include "src/code_2.o"
.include "src/code.o"
.include "src/other_random.o"
.include "src/sprite.o"
.include "src/code_800558C.o"
.include "src/random.o"
.include "src/text.o"
.include "src/file_system.o"
.include "src/main.o"
.include "src/reg_control.o"
.include "src/flash.o"
.include "src/code_800C9CC.o"
.include "src/cpu.o"
.include "src/code_800DAC0.o"
.include "src/code_800ED38.o"
.include "src/friend_areas_map.o"
.include "src/world_map.o"
.include "src/debug.o"
.include "src/save.o"
.include "src/save_read.o"
.include "src/save_write.o"
.include "src/quick_save_read.o"
.include "src/quick_save_write.o"
.include "src/string_format.o"
.include "src/code_8015080.o"
.include "src/code_8012A18_1.o"
.include "src/code_801602C.o"
.include "src/felicity_bank.o"
.include "src/kangaskhan_storage1.o"
.include "src/kangaskhan_storage2.o"
.include "src/kecleon_bros1.o"
.include "src/kecleon_bros2.o"
.include "src/kecleon_bros3.o"
.include "src/kecleon_bros4.o"
.include "src/code_801AFA4.o"
.include "src/code_801B3C0.o"
.include "src/code_801B60C.o"
.include "src/iq_skill_menu.o"
.include "src/iq_skill_list_menu.o"
.include "src/iq_skill_info_menu.o"
.include "src/code_801C8C4.o"
.include "src/code_801D014.o"
.include "src/code_801D9E4.o"
.include "src/options_menu1.o"
.include "src/options_menu2.o"
.include "src/hints_menu1.o"
.include "src/hints_menu2.o"
.include "src/gulpin_shop.o"
.include "src/code_801EE10.o"
.include "src/code_801F428.o"
.include "src/code_801F808.o"
.include "src/gulpin_shop_801FB50.o"
.include "src/wigglytuff_shop1.o"
.include "src/wigglytuff_shop2.o"
.include "src/wigglytuff_shop3.o"
.include "src/code_80227B8.o"
.include "src/code_8023144.o"
.include "src/code_8024458.o"
.include "src/luminous_cave.o"
.include "src/friend_list_menu.o"
.include "src/party_list_menu.o"
.include "src/friend_area_action_menu.o"
.include "src/wonder_mail.o"
.include "src/thank_you_wonder_mail.o"
.include "src/wonder_mail_2.o"
.include "src/pokemon_news1.o"
.include "src/pokemon_news2.o"
.include "src/pokemon_news3.o"
.include "src/wonder_mail_802C10C.o"
.include "src/wonder_mail_802C4C8.o"
.include "src/wonder_mail_802C860.o"
.include "src/wonder_mail_802CDD4.o"
.include "src/wonder_mail_802D098.o"
.include "src/code_802DB28.o"
.include "src/code_802DE84.o"
.include "src/mailbox.o"
.include "src/pelipper_board.o"
.include "src/wonder_mail_3_mid.o"
.include "src/mission_reward.o"
.include "src/code_8072F3C.o"
.include "src/makuhita_dojo1.o"
.include "src/makuhita_dojo2.o"
.include "src/wonder_mail_4.o"
.include "src/wonder_mail_5.o"
.include "src/wonder_mail_6.o"
.include "src/post_office_guide1.o"
.include "src/post_office_guide2.o"
.include "src/code_8031D70.o"
.include "src/adventure_log.o"
.include "src/friend_rescue.o"
.include "src/credits1.o"
.include "src/credits2.o"
.include "src/main_menu1.o"
.include "src/main_menu2.o"
.include "src/trade_items_menu.o"
.include "src/other_menus1.o"
.include "src/unk_menu_203B360.o"
.include "src/save_menu.o"
.include "src/rescue_password_menu.o"
.include "src/load_screen.o"
.include "src/wonder_mail_main_menu.o"
.include "src/debug_menu1.o"
.include "src/debug_menu2.o"
.include "src/debug_menu3.o"
.include "src/debug_menu4.o"
.include "src/code_803B050.o"
.include "src/personality_test1.o"
.include "src/personality_test2.o"
.include "src/code_803D0D8.o"
.include "src/code_803E46C.o"
.include "src/code_8042B34.o"
.include "src/dungeon_map_access.o"
.include "src/dungeon_message.o"
.include "src/dungeon_move.o"
.include "src/dungeon_main.o"
.include "src/code_805D8C8_2.o"
.include "src/dungeon_ai_items.o"
.include "src/code_807CD9C.o"
.include "src/dungeon_leader.o"
.include "src/dungeon_random.o"
.include "src/dungeon_music.o"
.include "src/pokemon.o"
.include "src/items.o"
.include "src/rescue_team_info.o"
.include "src/friend_area.o"
.include "src/game_options.o"
.include "src/code_8094D28.o"
.include "src/play_time.o"
.include "src/code_8094F88.o"
.include "src/code_80958E8.o"
.include "src/code_8097670.o"
.include "src/exclusive_pokemon.o"
.include "src/ground_main.o"
.include "src/code_809C5C4.o"
.include "src/ground_script_1.o"
.include "src/code_809D148.o"
.include "src/ground_sprite.o"
.include "src/ground_link.o"
