 Volume in drive E is Slow Drive
 Volume Serial Number is 5862-4184

 Directory of E:\gbasdk\arm-000512\newlib\libc

12/14/2017  08:35 PM    <DIR>          .
12/14/2017  08:35 PM    <DIR>          ..
12/04/1998  06:11 AM            10,566 aclocal.m4
12/04/1998  06:11 AM            56,307 configure
07/18/1998  04:21 AM             1,882 configure.in
08/23/2002  12:35 PM    <DIR>          ctype
08/23/2002  12:35 PM    <DIR>          errno
08/23/2002  12:35 PM    <DIR>          include
11/25/1995  09:13 AM            12,603 libc.texinfo
08/23/2002  12:35 PM    <DIR>          locale
08/23/2002  12:35 PM    <DIR>          machine
07/18/1998  04:21 AM             2,533 Makefile.am
05/13/2000  12:43 AM            16,464 Makefile.in
08/23/2002  12:35 PM    <DIR>          misc
12/14/2017  08:35 PM                 0 out.txt
08/23/2002  12:35 PM    <DIR>          posix
08/23/2002  12:35 PM    <DIR>          reent
02/27/1993  06:02 AM             3,660 saber
08/23/2002  12:35 PM    <DIR>          signal
08/23/2002  12:35 PM    <DIR>          stdio
08/23/2002  12:36 PM    <DIR>          stdlib
08/23/2002  12:36 PM    <DIR>          string
08/23/2002  12:36 PM    <DIR>          sys
03/26/1997  12:51 AM            11,141 sys.tex
08/23/2002  12:36 PM    <DIR>          syscalls
08/23/2002  12:36 PM    <DIR>          time
08/23/2002  12:36 PM    <DIR>          unix
               9 File(s)        115,156 bytes
              18 Dir(s)  93,370,904,576 bytes free
