data/data_810AC60.s
        .section .rodata

        .global gUnknown_810AC60
gUnknown_810AC60: @ 810AC60
        .byte 0x0C, 0x00

	.global gUnknown_810AC62
gUnknown_810AC62: @ 810AC62
        .byte 0x0C, 0x00

	.global gUnknown_810AC64
gUnknown_810AC64: @ 810AC64
        .byte 0x08, 0x00

	.global gUnknown_810AC66
gUnknown_810AC66: @ 810AC66
        .byte 0x08, 0x00

	.global gUnknown_810AC68
gUnknown_810AC68: @ 810AC68
        .byte 0x08, 0x00

	.global gUnknown_810AC6A
gUnknown_810AC6A: @ 810AC6A
        .byte 0x00
        .byte 0x0E
        .byte 0x03
        .byte 0x04
        .byte 0x0C
        .byte 0x09
        .byte 0x02
        .byte 0x0E
        .byte 0x11
        .byte 0x0A
        .byte 0x0D
        .byte 0x10
        .byte 0x08
        .byte 0x07
        .byte 0x01
        .byte 0x11
        .byte 0x10
        .byte 0x05

	.global gUnknown_810AC7C
gUnknown_810AC7C: @ 810AC7C
        .byte 0x01
        .byte 0x01
        .byte 0x00
        .byte 0x00
        .byte 0x00
        .byte 0x00
        .byte 0x00
        .byte 0x01
        .byte 0x01
        .byte 0x01
        .byte 0x01
        .byte 0x00
        .byte 0x01
        .byte 0x01
        .byte 0x01
        .byte 0x00
        .byte 0x00
        .byte 0x01
        .byte 0x00
        .byte 0x00

	.global gUnknown_810AC90
gUnknown_810AC90: @ 810AC90
        .byte 0x02, 0x00, 0x00, 0x00
        .byte 0x04, 0x00, 0x00, 0x00
        .byte 0x06, 0x00, 0x00, 0x00
        .byte 0x07, 0x00, 0x00, 0x00
        .byte 0x08, 0x00, 0x00, 0x00
        .byte 0x09, 0x00, 0x00, 0x00
        .byte 0x0A, 0x00, 0x00, 0x00
        .byte 0x0D, 0x00, 0x00, 0x00
        .byte 0x0F, 0x00, 0x00, 0x00
        .byte 0x11, 0x00, 0x00, 0x00

	.global gFrenzyPlantIQReq
gFrenzyPlantIQReq: @ 810ACB8
        .2byte 333

	.global gHydroCannonIQReq
gHydroCannonIQReq: @ 810ACBA
        .2byte 333

	.global gBlastBurnIQReq
gBlastBurnIQReq: @ 810ACBC
        .2byte 333

	.global gVoltTackleIQReq
gVoltTackleIQReq: @ 810ACBE
        .2byte 333

	.global gUnknown_810ACC0
gUnknown_810ACC0: @ 810ACC0
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x02, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x02
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x01, 0x00
        .byte 0x01, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x01
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x01, 0x00
        .byte 0x00, 0x00, 0x00, 0x00


Labeled more symbols (#77)

data/data_810AC60.s
        .section .rodata

        .global gUnknown_810AC60
gUnknown_810AC60: @ 810AC60
        .byte 0x0C, 0x00

	.global gUnknown_810AC62
gUnknown_810AC62: @ 810AC62
        .byte 0x0C, 0x00

	.global gUnknown_810AC64
gUnknown_810AC64: @ 810AC64
        .byte 0x08, 0x00

	.global gUnknown_810AC66
gUnknown_810AC66: @ 810AC66
        .byte 0x08, 0x00

	.global gUnknown_810AC68
gUnknown_810AC68: @ 810AC68
        .byte 0x08, 0x00

	.global gUnknown_810AC6A
gUnknown_810AC6A: @ 810AC6A
        .byte 0x00
        .byte 0x0E
        .byte 0x03
        .byte 0x04
        .byte 0x0C
        .byte 0x09
        .byte 0x02
        .byte 0x0E
        .byte 0x11
        .byte 0x0A
        .byte 0x0D
        .byte 0x10
        .byte 0x08
        .byte 0x07
        .byte 0x01
        .byte 0x11
        .byte 0x10
        .byte 0x05

	.global gUnknown_810AC7C
gUnknown_810AC7C: @ 810AC7C
        .byte 0x01
        .byte 0x01
        .byte 0x00
        .byte 0x00
        .byte 0x00
        .byte 0x00
        .byte 0x00
        .byte 0x01
        .byte 0x01
        .byte 0x01
        .byte 0x01
        .byte 0x00
        .byte 0x01
        .byte 0x01
        .byte 0x01
        .byte 0x00
        .byte 0x00
        .byte 0x01
        .byte 0x00
        .byte 0x00

	.global gUnknown_810AC90
gUnknown_810AC90: @ 810AC90
        .byte 0x02, 0x00, 0x00, 0x00
        .byte 0x04, 0x00, 0x00, 0x00
        .byte 0x06, 0x00, 0x00, 0x00
        .byte 0x07, 0x00, 0x00, 0x00
        .byte 0x08, 0x00, 0x00, 0x00
        .byte 0x09, 0x00, 0x00, 0x00
        .byte 0x0A, 0x00, 0x00, 0x00
        .byte 0x0D, 0x00, 0x00, 0x00
        .byte 0x0F, 0x00, 0x00, 0x00
        .byte 0x11, 0x00, 0x00, 0x00

	.global gFrenzyPlantIQReq
gFrenzyPlantIQReq: @ 810ACB8
        .2byte 333

	.global gHydroCannonIQReq
gHydroCannonIQReq: @ 810ACBA
        .2byte 333

	.global gBlastBurnIQReq
gBlastBurnIQReq: @ 810ACBC
        .2byte 333

	.global gVoltTackleIQReq
gVoltTackleIQReq: @ 810ACBE
        .2byte 333

	.global gDungeonWaterType
gDungeonWaterType: @ 810ACC0
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x02, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x02
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x01, 0x00
        .byte 0x01, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x01
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
        .byte 0x00, 0x00, 0x01, 0x00
        .byte 0x00, 0x00, 0x00, 0x00
