data/data_8107010.s
.section .rodata

@ ???
.string "pksdir0\0"
@ sub_807218C
.string "pksdir0\0"

.global gUnknown_8107010
gUnknown_8107010: @ 8107010
.byte 0, 1, 1, 2, 1, 1, 0, 0

.global gUnknown_8107018
gUnknown_8107018: @ 8107018
.4byte gUnknown_810702C
.4byte gUnknown_8107028
.4byte gUnknown_8107024

.global gUnknown_8107024
gUnknown_8107024: @ 8107024
.byte 0x0a, 0x00, 0x00, 0x00

.global gUnknown_8107028
gUnknown_8107028: @ 8107028
.byte 0x23, 0x57, 0x0a, 0x00

.global gUnknown_810702C
gUnknown_810702C: @ 810702C
.byte 0x00, 0x00, 0x00, 0x00
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
@ sub_807DF38
.string "pksdir0\0"

.global gUnknown_81070E8
gUnknown_81070E8: @ 81070E8
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00
.byte 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00
.byte 0xff, 0xff, 0x01, 0x00, 0x63, 0x00, 0x63, 0x00

.global gUnknown_8107110
gUnknown_8107110: @ 8107110
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00
.byte 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff
.byte 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00
.byte 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00
.byte 0x02, 0x00, 0xff, 0xff, 0x02, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff
.byte 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x00
.byte 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x02, 0x00, 0xff, 0xff, 0x02, 0x00, 0x63, 0x00, 0x63, 0x00

.global gUnknown_8107178
gUnknown_8107178: @ 8107178
.4byte gUnknown_81070E8
.4byte gUnknown_81070E8
.4byte gUnknown_8107110
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
.align 2,0

finish up orb funcs

data/data_8107010.s
.section .rodata

@ ???
.string "pksdir0\0"
@ sub_807218C
.string "pksdir0\0"

.global gUnknown_8107010
gUnknown_8107010: @ 8107010
.byte 0, 1, 1, 2, 1, 1, 0, 0

.global gUnknown_8107018
gUnknown_8107018: @ 8107018
.4byte gUnknown_810702C
.4byte gUnknown_8107028
.4byte gUnknown_8107024

.global gUnknown_8107024
gUnknown_8107024: @ 8107024
.byte 0x0a, 0x00, 0x00, 0x00

.global gUnknown_8107028
gUnknown_8107028: @ 8107028
.byte 0x23, 0x57, 0x0a, 0x00

.global gUnknown_810702C
gUnknown_810702C: @ 810702C
.byte 0x00, 0x00, 0x00, 0x00
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
.string "pksdir0\0"
@ HandleExplosion 
.string "pksdir0\0"

.global gUnknown_81070E8
gUnknown_81070E8: @ 81070E8
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00
.byte 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00
.byte 0xff, 0xff, 0x01, 0x00, 0x63, 0x00, 0x63, 0x00

.global gUnknown_8107110
gUnknown_8107110: @ 8107110
.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00
.byte 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff
.byte 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00
.byte 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00
.byte 0x02, 0x00, 0xff, 0xff, 0x02, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff
.byte 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x00
.byte 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x02, 0x00, 0xff, 0xff, 0x02, 0x00, 0x63, 0x00, 0x63, 0x00

.global gUnknown_8107178
gUnknown_8107178: @ 8107178
.4byte gUnknown_81070E8
.4byte gUnknown_81070E8
.4byte gUnknown_8107110
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
@ ???
.string "pksdir0\0"
.align 2,0