data/ground_sbin.s
	.section .rodata

	.global gUnknown_9890000
gUnknown_9890000: @ 9890000
	.incbin "baserom.gba", 0x1890000, 0x5D0000


mass doc'ing of symbols and some tiny decomp work

data/ground_sbin.s
	.section .rodata

	.global gGroundFileArchive
gGroundFileArchive: @ 9890000
	.incbin "baserom.gba", 0x1890000, 0x5D0000
