data/monster_sbin.s
	.section .rodata

	.global gUnknown_8510000
gUnknown_8510000: @ 8510000
	.incbin "baserom.gba", 0x510000, 0x1230000


mass doc'ing of symbols and some tiny decomp work

data/monster_sbin.s
	.section .rodata

	.global gMonsterFileArchive
gMonsterFileArchive: @ 8510000
	.incbin "baserom.gba", 0x510000, 0x1230000
