data/ornament_sbin.s
	.section .rodata

	.global gUnknown_9E60000
gUnknown_9E60000: @ 9E60000
	.incbin "baserom.gba", 0x1E60000, 0x2665C


mass doc'ing of symbols and some tiny decomp work

data/ornament_sbin.s
	.section .rodata

	.global gOrnamentFileArchive
gOrnamentFileArchive: @ 9E60000
	.incbin "baserom.gba", 0x1E60000, 0x2665C
