data/sound_data.s
	.section .rodata

	.global gUnknown_9E8665C
gUnknown_9E8665C: @ 9E8665C
	.incbin "baserom.gba", 0x1E8665C, 0x60

	.global gUnknown_9E866BC
gUnknown_9E866BC: @ 9E866BC
	.incbin "baserom.gba", 0x1E866BC


Identify, split, decompile m4a, and more ResetSprites, gCharMemCursor, gSpriteCount; analysed subheaps; identified more file pointers

data/sound_data.s
	.section .rodata

	.global gMPlayTable
gMPlayTable: @ 9E8665C
	.incbin "baserom.gba", 0x1E8665C, 0x60

	.global gSongTable
gSongTable: @ 9E866BC
	.incbin "baserom.gba", 0x1E866BC
