data/titlemenu_sbin.s
	.section .rodata

	.global gUnknown_8380000
gUnknown_8380000: @ 8380000
	.incbin "baserom.gba", 0x380000, 0x22E74


mass doc'ing of symbols and some tiny decomp work

data/titlemenu_sbin.s
	.section .rodata

	.global gTitleMenuFileArchive
gTitleMenuFileArchive: @ 8380000
	.incbin "baserom.gba", 0x380000, 0x22E74
