include/structs/str_202EE8C.h
#ifndef GUARD_STR_202EE8C_H
#define GUARD_STR_202EE8C_H

#include "structs/rgb.h"

// size: 0x18
typedef struct unkStruct_202EE8C
{
    u32 unk0;
    u16 unk4;
    s16 unk6;
    RGB_Struct *unk8;
    RGB_Struct *unkC;
    RGB_Struct *unk10;
    RGB_Struct unk14;
} unkStruct_202EE8C;

#endif // GUARD_STR_202EE8C_H


Identify AnimatedColor struct

include/structs/str_202EE8C.h
#ifndef GUARD_STR_202EE8C_H
#define GUARD_STR_202EE8C_H

#include "structs/rgb.h"

// size: 0x18
typedef struct AnimatedColor
{
    u32 flags;
    u16 duration;
    s16 timer;
    RGB_Struct *colorsStart;
    RGB_Struct *currentColor;
    RGB_Struct *colorsEnd;
    RGB_Struct color;
} AnimatedColor;

#endif // GUARD_STR_202EE8C_H
