include/code_8044CC8.h
#ifndef GUARD_CODE_8044CC8_H
#define GUARD_CODE_8044CC8_H

// size: 0x4
typedef struct unkStruct_202EE44
{
    u16 unk0;
    u8 unk2;
    bool8 unk3;
} unkStruct_202EE44;

extern unkStruct_202EE44 gUnknown_202EE44[10];

#endif // GUARD_CODE_8044CC8_H


more menus

include/code_8044CC8.h
#ifndef GUARD_CODE_8044CC8_H
#define GUARD_CODE_8044CC8_H

// size: 0x4
typedef struct unkStruct_202EE44
{
    u16 actionId;
    u8 unk2;
    bool8 canBeChosen;
} unkStruct_202EE44;

extern unkStruct_202EE44 gDungeonSubMenu[10];

#endif // GUARD_CODE_8044CC8_H
