include/code_8094F88.h
#ifndef GUARD_CODE_8094F88_H
#define GUARD_CODE_8094F88_H 

struct unkStruct_203B480
{
    u8 unk0;
    struct DungeonLocation unk4;
    u32 unk8;
    u32 unkC;
    u32 unk10;
    u32 unk14;
    u32 unk18;
    u32 unk1C;
    u8 unk20;
    u8 unk21;
    u8 unk22;
    u32 unk24;
    u32 unk28;
    u8 unk2C;
    u8 unk2D;
};

struct unkStruct_203B484
{
    u32 unk0;
    struct PokemonStruct unk4;
};

struct unkStruct_203B48C
{
    s32 unk0;
    s32 unk4[0x20];
};

#endif


unify wonder mail constants

include/code_8094F88.h
#ifndef GUARD_CODE_8094F88_H
#define GUARD_CODE_8094F88_H

#include "global.h"

struct unkStruct_203B480
{
    u8 mailType;
    struct DungeonLocation unk4;
    u32 unk8;
    u32 unkC;
    u32 unk10;
    u32 unk14;
    u32 unk18;
    u32 unk1C;
    u8 unk20;
    u8 unk21;
    u8 unk22;
    u32 unk24;
    u32 unk28;
    u8 unk2C;
    u8 unk2D;
};

struct unkStruct_203B484
{
    u32 unk0;
    struct PokemonStruct unk4;
};

struct unkStruct_203B48C
{
    s32 unk0;
    s32 unk4[0x20];
};

#endif
