include/code_800558C.h
#ifndef GUARD_CODE_800558C_H
#define GUARD_CODE_800558C_H

extern bool8 gUnknown_2026E38;
extern s16 *gUnknown_2026E3C;
extern s16 gUnknown_2026E4E;

extern s16 *gUnknown_203B078;

void sub_80057E8(void);
void sub_8005838(s32 *, u8 kind);
void sub_80060EC(void);

#endif // GUARD_CODE_800558C_H


Document window bg variables

include/code_800558C.h
#ifndef GUARD_CODE_800558C_H
#define GUARD_CODE_800558C_H

extern bool8 gDrawWindow;
extern s16 *gWin0HPtr;
extern s16 gUnknown_2026E4E;

extern s16 *gWindowBgCopy;

void sub_80057E8(void);
void sub_8005838(s32 *, u8 kind);
void sub_80060EC(void);

#endif // GUARD_CODE_800558C_H
