include/dungeon_run_end.h
#ifndef GUARD_DUNGEON_RUN_END
#define GUARD_DUNGEON_RUN_END

#include "structs/str_dungeon.h"

void PrintOnDungeonFinishedWindow(u32 windowId, const u8 *headerText, UnkDungeonGlobal_unk1CE98_sub *param_3);
s16 sub_8094828(u16 moveID, u8 id);

#endif


Document dungeon belly functions/exit reasons, identify struct fields

include/dungeon_run_end.h
#ifndef GUARD_DUNGEON_RUN_END
#define GUARD_DUNGEON_RUN_END

#include "structs/str_dungeon.h"

void PrintOnDungeonFinishedWindow(u32 windowId, const u8 *headerText, UnkDungeonGlobal_unk1CE98_sub *param_3);
s16 GetDungeonExitReasonFromMoveOrItemID(u16 moveID, u8 id);

#endif
