include/dungeon_engine.h
#ifndef GUARD_DUNGEON_ENGINE_H
#define GUARD_DUNGEON_ENGINE_H

bool8 IsBossBattle(void);
bool8 IsFixedDungeon(void);
bool8 sub_8044210(void);
void RunDungeon(bool8 param_1);

#endif


document most of the dungeon music

include/dungeon_engine.h
#ifndef GUARD_DUNGEON_ENGINE_H
#define GUARD_DUNGEON_ENGINE_H

bool8 IsBossBattle(void);
bool8 IsFixedDungeon(void);
bool8 IsDungeonMaze(void);
void RunDungeon(bool8 param_1);

#endif
