include/makuhita_dojo.h
struct unkStruct_203B318
{
    // size: 0xcc
    u32 unk0;
    u32 unk4;
    s32 state;
    s32 fallbackState;
    s16 unk10;
    s32 unk14;
    struct MenuItem unk18[4];
    u8 fill[0x58 - 0x38];
    struct OpenedFile *faceFile;
    u8 *faceData;
    u16 unk60;
    u16 unk62;
    u8 unk64;
    u8 unk65;
    u8 unk66;
    u8 unk67;
    struct OpenedFile** unk68;
    struct UnkTextStruct2 unk6C[4];
};



more documentation of vars and funcs

include/makuhita_dojo.h
struct unkStruct_203B318
{
    // size: 0xcc
    u32 unk0;
    u32 unk4;
    s32 state;
    s32 fallbackState;
    s16 unk10;
    s32 menuAction;
    struct MenuItem unk18[4];
    u8 fill[0x58 - 0x38];
    struct OpenedFile *faceFile;
    u8 *faceData;
    u16 unk60;
    u16 unk62;
    u8 unk64;
    u8 unk65;
    u8 unk66;
    u8 unk67;
    struct OpenedFile** unk68;
    struct UnkTextStruct2 unk6C[4];
};

