src/code_8097F40.c
#include "global.h"

extern u8 gDungeonWaterType[];

bool8 sub_8097F40(u32 r0)
{
    return gDungeonWaterType[r0] == 2;
}


Decomped CanMoveForward()

src/code_8097F40.c
#include "global.h"

#include "tile_types.h"

bool8 IsWaterDungeon(u32 r0)
{
    return gDungeonWaterType[r0] == DUNGEON_WATER_TYPE_WATER;
}
