src/code_8097F40.c
#include "global.h"

extern u8 gUnknown_810ACC0[];

bool8 sub_8097F40(u32 r0)
{
    return gUnknown_810ACC0[r0] == 2;
}


Labeled more symbols

src/code_8097F40.c
#include "global.h"

extern u8 gDungeonWaterType[];

bool8 sub_8097F40(u32 r0)
{
    return gDungeonWaterType[r0] == 2;
}
