src/game_options.c
#include "global.h"
#include "gUnknown_203B46C.h"
#include "code_8092334.h"

struct unkStruct_8109954
{
    // size: 0x10
    u32 unk0[4];
};

struct unkStruct_8094CB0
{
    u16 unk0;
    s16 unk2;
};

extern struct unkStruct_8109954 gUnknown_8109954;

extern struct UnkSaveStruct1 *gUnknown_203B46C;
extern struct UnkSaveStruct1 gUnknown_2038C70;
extern void sub_8094C14(void);
extern void sub_80099F0(u32);

void LoadGameOptions(void)
{
    gUnknown_203B46C = &gUnknown_2038C70;
}

struct UnkSaveStruct1 * GetGameOptions(void)
{
    return &gUnknown_2038C70;
}

void InitializeGameOptions(u8 r0)
{
    gUnknown_203B46C->unk8 = 0;
    if(r0 != 0)
    {
        gUnknown_203B46C->playerGender = 0;
    }
    gUnknown_203B46C->unk9 = 0;
    gUnknown_203B46C->unkA = 0;
    gUnknown_203B46C->unk0 = 0; 
    gUnknown_203B46C->unk1 = 1;
    gUnknown_203B46C->unk2 = 1;
    gUnknown_203B46C->unk3 = 1;
    gUnknown_203B46C->unk4 = 1;
    gUnknown_203B46C->unkC = 0;
    sub_8094C14();
}

bool32 GameOptionsNotChange(struct UnkSaveStruct1 *r0)
{
    // NOTE: had to nest to match
    if(gUnknown_203B46C->unk8 == r0->unk8)
        if(gUnknown_203B46C->unk9 == r0->unk9)
            if(gUnknown_203B46C->unkA == r0->unkA) 
                if(gUnknown_203B46C->playerGender == r0->playerGender)
                    if(gUnknown_203B46C->unk0 == r0->unk0)
                        if(gUnknown_203B46C->unk1 == r0->unk1) 
                            if(gUnknown_203B46C->unk2 == r0->unk2)
                                if(gUnknown_203B46C->unk3 == r0->unk3)
                                    if(gUnknown_203B46C->unk4 == r0->unk4)
                                        if(gUnknown_203B46C->unkC == r0->unkC)
                                            return TRUE;
    return FALSE;
}

void WriteGameOptions(struct unkStruct_8094924 *param_1)
{  
    u8 zero;
    u8 neg_1;
    u8 *puVar2;


    neg_1 = -1;
    zero = 0;

    SaveIntegerBits(param_1, &gUnknown_203B46C->unk8, 2);

    if(gUnknown_203B46C->unk9 != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gUnknown_203B46C->unkA != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gUnknown_203B46C->playerGender != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gUnknown_203B46C->unk0 != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gUnknown_203B46C->unk1 != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gUnknown_203B46C->unk2 != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gUnknown_203B46C->unk3 != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    SaveIntegerBits(param_1, &gUnknown_203B46C->unk4, 3);
    SaveIntegerBits(param_1, &gUnknown_203B46C->unkC, 2);
}

void ReadGameOptions(struct unkStruct_8094924 *param_1)
{
    u8 byteArray[4];
    RestoreIntegerBits(param_1, byteArray, 2);
    gUnknown_203B46C->unk8  = byteArray[0] & 3;

    RestoreIntegerBits(param_1, byteArray, 1);
    gUnknown_203B46C->unk9  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gUnknown_203B46C->unkA  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gUnknown_203B46C->playerGender  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gUnknown_203B46C->unk0  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gUnknown_203B46C->unk1  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gUnknown_203B46C->unk2  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gUnknown_203B46C->unk3  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 3);
    gUnknown_203B46C->unk4  = byteArray[0] & 7;

    RestoreIntegerBits(param_1, byteArray, 2);
    gUnknown_203B46C->unkC  = byteArray[0] & 3;

    sub_8094C14();
}

void sub_8094C14(void)
{
    struct unkStruct_8109954 temp;

    temp = gUnknown_8109954;

    sub_80099F0(temp.unk0[gUnknown_203B46C->unk8 & 3]);
}

u32 sub_8094C48(void)
{
    switch(gUnknown_203B46C->unk4)
    {
        default:
            return 1;
        case 0:
        case 3:
            return 0;
    }
}

u32 sub_8094C68(void)
{
    switch(gUnknown_203B46C->unk4)
    {
        default:
            return 1;
        case 2:
        case 5:
            return 0;
    }
}

void sub_8094C88(void)
{
    if(gUnknown_203B46C->unk4 < 3)
        gUnknown_203B46C->unk4 = 1;
    else
        {
            if((u8)(gUnknown_203B46C->unk4 - 3) > 2)
                return;
            else
                gUnknown_203B46C->unk4 = 4;
        }
}

void sub_8094CB0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094CC0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094CD0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094CE0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094CF0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094D00(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

u32 sub_8094D10(void)
{
    return 0;
}

u32 sub_8094D14(void)
{
    return 0;
}

u32 sub_8094D18(void)
{
    return 0;
}

u32 sub_8094D1C(void)
{
    return 0;
}

u32 sub_8094D20(void)
{
    return 0;
}

u32 sub_8094D24(void)
{
    return 0;
}



label/document game options

src/game_options.c
#include "global.h"
#include "game_options.h"
#include "code_8092334.h"

struct WindowBG
{
    // size: 0x10
    u32 hexBG[4];
};

struct unkStruct_8094CB0
{
    u16 unk0;
    s16 unk2;
};

extern struct WindowBG gWindowBGColors;

extern struct GameOptions *gGameOptions;
extern struct GameOptions gUnknown_2038C70;
extern void SetWindowBGColor(void);
extern void sub_80099F0(u32);

void LoadGameOptions(void)
{
    gGameOptions = &gUnknown_2038C70;
}

struct GameOptions * GetGameOptions(void)
{
    return &gUnknown_2038C70;
}

void InitializeGameOptions(bool8 initializeGender)
{
    gGameOptions->windowColor = WINDOW_COLOR_BLUE;
    if(initializeGender)
    {
        gGameOptions->playerGender = MALE;
    }
    gGameOptions->unk9 = 0;
    gGameOptions->unkA = 0;
    gGameOptions->dungeonSpeed = DUNGEON_SPEED_SLOW; 
    gGameOptions->FarOffPals = FAROFFPALS_LOCK;
    gGameOptions->damageTurn = TRUE;
    gGameOptions->gridEnable = TRUE;
    gGameOptions->mapOption = MAP_OPTION_CLEAR;
    gGameOptions->unkC = 0;
    SetWindowBGColor();
}

bool8 GameOptionsNotChange(struct GameOptions *r0)
{
    // NOTE: had to nest to match
    if(gGameOptions->windowColor == r0->windowColor)
        if(gGameOptions->unk9 == r0->unk9)
            if(gGameOptions->unkA == r0->unkA) 
                if(gGameOptions->playerGender == r0->playerGender)
                    if(gGameOptions->dungeonSpeed == r0->dungeonSpeed)
                        if(gGameOptions->FarOffPals == r0->FarOffPals) 
                            if(gGameOptions->damageTurn == r0->damageTurn)
                                if(gGameOptions->gridEnable == r0->gridEnable)
                                    if(gGameOptions->mapOption == r0->mapOption)
                                        if(gGameOptions->unkC == r0->unkC)
                                            return TRUE;
    return FALSE;
}

void WriteGameOptions(struct unkStruct_8094924 *param_1)
{  
    u8 zero;
    u8 neg_1;
    u8 *puVar2;


    neg_1 = -1;
    zero = 0;

    SaveIntegerBits(param_1, &gGameOptions->windowColor, 2);

    if(gGameOptions->unk9 != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gGameOptions->unkA != 0)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gGameOptions->playerGender != MALE)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gGameOptions->dungeonSpeed != DUNGEON_SPEED_SLOW)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gGameOptions->FarOffPals != FAROFFPALS_SELF)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gGameOptions->damageTurn)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    if(gGameOptions->gridEnable)
    {
        puVar2 = &neg_1;
    }
    else
    {
        puVar2 = &zero;
    }
    SaveIntegerBits(param_1, puVar2, 1);

    SaveIntegerBits(param_1, &gGameOptions->mapOption, NUM_GBA_MAP_OPTIONS);
    SaveIntegerBits(param_1, &gGameOptions->unkC, 2);
}

void ReadGameOptions(struct unkStruct_8094924 *param_1)
{
    u8 byteArray[4];
    RestoreIntegerBits(param_1, byteArray, 2);
    gGameOptions->windowColor  = byteArray[0] & NUM_WINDOW_COLORS;

    RestoreIntegerBits(param_1, byteArray, 1);
    gGameOptions->unk9  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gGameOptions->unkA  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gGameOptions->playerGender  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gGameOptions->dungeonSpeed  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gGameOptions->FarOffPals  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gGameOptions->damageTurn  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 1);
    gGameOptions->gridEnable  = byteArray[0] & 1;

    RestoreIntegerBits(param_1, byteArray, 3);
    gGameOptions->mapOption  = byteArray[0] & NUM_DS_MAP_OPTIONS;

    RestoreIntegerBits(param_1, byteArray, 2);
    gGameOptions->unkC  = byteArray[0] & 3;

    SetWindowBGColor();
}

void SetWindowBGColor(void)
{
    struct WindowBG temp;

    temp = gWindowBGColors;

    sub_80099F0(temp.hexBG[gGameOptions->windowColor & NUM_WINDOW_COLORS]);
}

bool8 sub_8094C48(void)
{
    switch(gGameOptions->mapOption)
    {
        default:
            return TRUE;
        case TOP_TEAM_DATA_NO_BOTTOM:
        case TOP_MESSAGE_LOG_NO_BOTTOM:
            return FALSE;
    }
}

bool8 DoesNotHaveShadedMap(void)
{
    switch(gGameOptions->mapOption)
    {
        default:
            return TRUE;
        case TOP_TEAM_DATA_SHADED_MAP_BOTTOM:
        case TOP_MESSAGE_LOG_SHADED_MAP_BOTTOM:
            return FALSE;
    }
}

void sub_8094C88(void)
{
    if(gGameOptions->mapOption < 3)
        gGameOptions->mapOption = 1;
    else
        {
            if((u8)(gGameOptions->mapOption - 3) > 2)
                return;
            else
                gGameOptions->mapOption = 4;
        }
}

void sub_8094CB0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094CC0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094CD0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094CE0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094CF0(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

void sub_8094D00(struct unkStruct_8094CB0 *r0)
{
    r0->unk0 = -1;
    r0->unk2 = -1;
}

u32 sub_8094D10(void)
{
    return 0;
}

u8 sub_8094D14(void)
{
    return 0;
}

u32 sub_8094D18(void)
{
    return 0;
}

u32 sub_8094D1C(void)
{
    return 0;
}

u32 sub_8094D20(void)
{
    return 0;
}

u32 sub_8094D24(void)
{
    return 0;
}

