src/data/wigglytuff_shop1.h
ALIGNED(4) static const u8 sFill[] = _("pksdir0");

static const UnkTextStruct2 gUnknown_80DC464 = {
    0, 0, 0, 0,
    3,
    0, 0,
    0, 0,
    0, 0,
    NULL
};

static const UnkTextStruct2 gUnknown_80DC47C = {
    0, 0, 0, 0,
    6,
    2, 2,
    17, 17,
    17, 0,
    NULL
};

ALIGNED(4) static const u8 gUnknown_80DC494[] = _("Friend Areas");
ALIGNED(4) static const u8 gUnknown_80DC4A4[] = _("{COLOR_1 RED}%s{END_COLOR_TEXT_1}");
ALIGNED(4) static const u8 gUnknown_80DC4AC[] = _("{COLOR_1 GREEN}%s{END_COLOR_TEXT_1}");

Split+data code_801EE10_1

src/data/wigglytuff_shop1.h
ALIGNED(4) static const u8 sFill[] = _("pksdir0");

static const UnkTextStruct2 sUnknown_80DC464 = {
    0, 0, 0, 0,
    3,
    0, 0,
    0, 0,
    0, 0,
    NULL
};

static const UnkTextStruct2 sUnknown_80DC47C = {
    0, 0, 0, 0,
    6,
    2, 2,
    17, 17,
    17, 0,
    NULL
};

ALIGNED(4) static const u8 sFriendAreas[] = _("Friend Areas");
ALIGNED(4) static const u8 sFmtRedString[] = _("{COLOR_1 RED}%s{END_COLOR_TEXT_1}");
ALIGNED(4) static const u8 sFmtGreenString[] = _("{COLOR_1 GREEN}%s{END_COLOR_TEXT_1}");